Landmark File Version 2.0
Orthography: so she ah she spoke to them and the minister of education has
Flavor: transcription
<
Time: /
Symbol: s
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident +
blade +
anterior +
distributed -
slack_vocal_folds -
>

<
Time: 65
Symbol: s
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident +
blade +
anterior +
distributed -
slack_vocal_folds -
>

<
Time: 161
Symbol: ow
Prosody: (nil)
Polarity: nil
Features:
vowel +
round +
high -
low -
back +
adv_tongue_root +
const_tongue_root -
>

<
Time: 242
Symbol: sh
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident +
blade +
anterior -
distributed +
slack_vocal_folds -
>

<
Time: 394
Symbol: sh
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident +
blade +
anterior -
distributed +
slack_vocal_folds -
>

<
Time: 532
Symbol: iy
Prosody: (nil)
Polarity: nil
Features:
vowel +
high +
low -
back -
adv_tongue_root +
const_tongue_root -
>

<
Time: 810
Symbol: aa
Prosody: (nil)
Polarity: nil
Features:
vowel +
round -
high -
low +
back +
adv_tongue_root -
const_tongue_root +
>

<
Time: ?
Symbol: sh
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident +
blade +
anterior -
distributed +
slack_vocal_folds -
>

<
Time: 1157
Symbol: sh
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident +
blade +
anterior -
distributed +
slack_vocal_folds -
>

<
Time: 1183
Symbol: iy
Prosody: (nil)
Polarity: nil
Features:
vowel +
high +
low -
back -
adv_tongue_root +
const_tongue_root -
>

<
Time: 1188
Symbol: s
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident +
blade +
anterior +
distributed -
slack_vocal_folds -
>

<
Time: /
Symbol: s
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident +
blade +
anterior +
distributed -
slack_vocal_folds -
>

<
Time: 1277
Symbol: p
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant -
lips +
round -
constricted_glottis -
slack_vocal_folds -
>

<
Time: 1359
Symbol: p
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant -
lips +
round -
constricted_glottis -
slack_vocal_folds -
>

<
Time: (nil)
Symbol: [OV]
Prosody: (nil)
Polarity: nil
Features:
consonant -
continuant -
sonorant -
blade -
anterior -
distributed -
constricted_glottis -
slack_vocal_folds -
>

<
Time: 1422
Symbol: ow
Prosody: (nil)
Polarity: nil
Features:
vowel +
round +
high -
low -
back +
adv_tongue_root +
const_tongue_root -
>

<
Time: 1475
Symbol: k
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant -
body +
high +
low -
constricted_glottis -
slack_vocal_folds -
>

<
Time: 1535
Symbol: k
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant -
body +
high +
low -
constricted_glottis -
slack_vocal_folds -
>

<
Time: 1551
Symbol: t
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant -
blade +
anterior +
distributed -
constricted_glottis -
slack_vocal_folds -
>

<
Time: 1605
Symbol: t
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant -
blade +
anterior +
distributed -
constricted_glottis -
slack_vocal_folds -
>

<
Time: (nil)
Symbol: [OV]
Prosody: (nil)
Polarity: nil
Features:
consonant -
continuant -
sonorant -
blade -
anterior -
distributed -
constricted_glottis -
slack_vocal_folds -
>

<
Time: 1657
Symbol: uw
Prosody: (nil)
Polarity: nil
Features:
vowel +
round +
high +
low -
back +
adv_tongue_root +
const_tongue_root -
>

<
Time: 1689
Symbol: dh
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident -
blade +
anterior +
distributed +
slack_vocal_folds +
>

<
Time: 1752
Symbol: dh
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident -
blade +
anterior +
distributed +
slack_vocal_folds +
>

<
Time: 1873
Symbol: eh
Prosody: (nil)
Polarity: nil
Features:
vowel +
high -
low -
back -
adv_tongue_root -
const_tongue_root -
>

<
Time: 1989
Symbol: m
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant +
lips +
round -
nasal +
>

<
Time: 2060
Symbol: m
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant +
lips +
round -
nasal +
>

<
Time: 2133
Symbol: ae
Prosody: (nil)
Polarity: nil
Features:
vowel +
high -
low +
back -
adv_tongue_root -
const_tongue_root -
>

<
Time: 2201
Symbol: n
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant +
blade +
anterior +
distributed -
nasal +
>

<
Time: /
Symbol: n
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant +
blade +
anterior +
distributed -
nasal +
>

<
Time: ?
Symbol: d
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant -
blade +
anterior +
distributed -
slack_vocal_folds +
>

<
Time: /
Symbol: d
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant -
blade +
anterior +
distributed -
slack_vocal_folds +
>

<
Time: /
Symbol: dh
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident -
blade +
anterior +
distributed +
slack_vocal_folds +
>

<
Time: 2307
Symbol: dh
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident -
blade +
anterior +
distributed +
slack_vocal_folds +
>

<
Time: 2357
Symbol: ah
Prosody: (nil)
Polarity: nil
Features:
vowel +
round -
high -
low -
back +
adv_tongue_root -
const_tongue_root -
>

<
Time: ?
Symbol: m
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant +
lips +
round -
nasal +
>

<
Time: 2799
Symbol: m
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant +
lips +
round -
nasal +
>

<
Time: 2825
Symbol: ih
Prosody: (nil)
Polarity: nil
Features:
vowel +
high +
low -
back -
adv_tongue_root -
const_tongue_root -
>

<
Time: ?
Symbol: n
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant +
blade +
anterior +
distributed -
nasal +
>

<
Time: ?
Symbol: n
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant +
blade +
anterior +
distributed -
nasal +
>

<
Time: 2893
Symbol: ih
Prosody: (nil)
Polarity: nil
Features:
vowel +
high +
low -
back -
adv_tongue_root -
const_tongue_root -
>

<
Time: 2907
Symbol: s
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident +
blade +
anterior +
distributed -
slack_vocal_folds -
>

<
Time: 3023
Symbol: s
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident +
blade +
anterior +
distributed -
slack_vocal_folds -
>

<
Time: /
Symbol: t
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant -
blade +
anterior +
distributed -
constricted_glottis -
slack_vocal_folds -
>

<
Time: /
Symbol: t
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant -
blade +
anterior +
distributed -
constricted_glottis -
slack_vocal_folds -
>

<
Time: /
Symbol: rr
Prosody: (nil)
Polarity: nil
Features:
reduced -
vowel +
blade +
round -
anterior -
distributed -
high -
low -
back +
adv_tongue_root -
const_tongue_root -
>

<
Time: 3053
Symbol: ah
Prosody: (nil)
Polarity: nil
Features:
vowel +
round -
high -
low -
back +
adv_tongue_root -
const_tongue_root -
>

<
Time: ?
Symbol: v
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident -
lips +
round -
slack_vocal_folds +
>

<
Time: 3144
Symbol: v
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident -
lips +
round -
slack_vocal_folds +
>

<
Time: 3192
Symbol: eh
Prosody: (nil)
Polarity: nil
Features:
vowel +
high -
low -
back -
adv_tongue_root -
const_tongue_root -
>

<
Time: 3240
Symbol: dj
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident +
blade +
anterior -
distributed +
slack_vocal_folds +
>

<
Time: 3285
Symbol: dj
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident +
blade +
anterior -
distributed +
slack_vocal_folds +
>

<
Time: ?
Symbol: dj
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident +
blade +
anterior -
distributed +
slack_vocal_folds +
>

<
Time: 3338
Symbol: x
Prosody: (nil)
Polarity: nil
Features:
reduced +
vowel +
round -
high -
low -
adv_tongue_root -
const_tongue_root -
>

<
Time: 3355
Symbol: k
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant -
body +
high +
low -
constricted_glottis -
slack_vocal_folds -
>

<
Time: 3421
Symbol: k
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant -
body +
high +
low -
constricted_glottis -
slack_vocal_folds -
>

<
Time: /
Symbol: [OV]
Prosody: (nil)
Polarity: nil
Features:
consonant -
continuant -
sonorant -
blade -
anterior -
distributed -
constricted_glottis -
slack_vocal_folds -
>

<
Time: 3542
Symbol: ey
Prosody: (nil)
Polarity: nil
Features:
vowel +
high -
low -
back -
adv_tongue_root +
const_tongue_root -
>

<
Time: 3597
Symbol: sh
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident +
blade +
anterior -
distributed +
slack_vocal_folds -
>

<
Time: 3714
Symbol: sh
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident +
blade +
anterior -
distributed +
slack_vocal_folds -
>

<
Time: ?
Symbol: ih
Prosody: (nil)
Polarity: nil
Features:
vowel +
high +
low -
back -
adv_tongue_root -
const_tongue_root -
>

<
Time: /
Symbol: n
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant +
blade +
anterior +
distributed -
nasal +
>

<
Time: /
Symbol: n
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant +
blade +
anterior +
distributed -
nasal +
>

<
Time: 3756
Symbol: h
Prosody: (nil)
Polarity: nil
Features:
glide +
larynx +
spread_glottis +
constricted_glottis -
>

<
Time: 3831
Symbol: ae
Prosody: (nil)
Polarity: nil
Features:
vowel +
high -
low +
back -
adv_tongue_root -
const_tongue_root -
>

<
Time: 3862
Symbol: z
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident +
blade +
anterior +
distributed -
slack_vocal_folds +
>

<
Time: 3888
Symbol: z
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident +
blade +
anterior +
distributed -
slack_vocal_folds +
>

<
Time: (nil)
Symbol: (nil)
Prosody: (nil)
Polarity: nil
Features:
>

<
Time: (nil)
Symbol: (nil)
Prosody: (nil)
Polarity: nil
Features:
>

<
Time: (nil)
Symbol: (nil)
Prosody: (nil)
Polarity: nil
Features:
>

<
Time: (nil)
Symbol: (nil)
Prosody: (nil)
Polarity: nil
Features:
>

