Landmark File Version 2.0
Orthography: education has approved it so it will be available it's a a folklore it's sort of
Flavor: transcription
<
Time: (nil)
Symbol: [OV]
Prosody: (nil)
Polarity: nil
Features:
consonant -
continuant -
sonorant -
blade -
anterior -
distributed -
constricted_glottis -
slack_vocal_folds -
>

<
Time: (nil)
Symbol: eh
Prosody: (nil)
Polarity: nil
Features:
vowel +
high -
low -
back -
adv_tongue_root -
const_tongue_root -
>

<
Time: (nil)
Symbol: dj
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident +
blade +
anterior -
distributed +
slack_vocal_folds +
>

<
Time: (nil)
Symbol: dj
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident +
blade +
anterior -
distributed +
slack_vocal_folds +
>

<
Time: (nil)
Symbol: dj
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident +
blade +
anterior -
distributed +
slack_vocal_folds +
>

<
Time: (nil)
Symbol: x
Prosody: (nil)
Polarity: nil
Features:
reduced +
vowel +
round -
high -
low -
adv_tongue_root -
const_tongue_root -
>

<
Time: (nil)
Symbol: k
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant -
body +
high +
low -
constricted_glottis -
slack_vocal_folds -
>

<
Time: 51
Symbol: k
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant -
body +
high +
low -
constricted_glottis -
slack_vocal_folds -
>

<
Time: (nil)
Symbol: [OV]
Prosody: (nil)
Polarity: nil
Features:
consonant -
continuant -
sonorant -
blade -
anterior -
distributed -
constricted_glottis -
slack_vocal_folds -
>

<
Time: 172
Symbol: ey
Prosody: (nil)
Polarity: nil
Features:
vowel +
high -
low -
back -
adv_tongue_root +
const_tongue_root -
>

<
Time: 227
Symbol: sh
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident +
blade +
anterior -
distributed +
slack_vocal_folds -
>

<
Time: 344
Symbol: sh
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident +
blade +
anterior -
distributed +
slack_vocal_folds -
>

<
Time: ?
Symbol: ih
Prosody: (nil)
Polarity: nil
Features:
vowel +
high +
low -
back -
adv_tongue_root -
const_tongue_root -
>

<
Time: /
Symbol: n
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant +
blade +
anterior +
distributed -
nasal +
>

<
Time: /
Symbol: n
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant +
blade +
anterior +
distributed -
nasal +
>

<
Time: 386
Symbol: h
Prosody: (nil)
Polarity: nil
Features:
glide +
larynx +
spread_glottis +
constricted_glottis -
>

<
Time: 461
Symbol: ae
Prosody: (nil)
Polarity: nil
Features:
vowel +
high -
low +
back -
adv_tongue_root -
const_tongue_root -
>

<
Time: 492
Symbol: z
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident +
blade +
anterior +
distributed -
slack_vocal_folds +
>

<
Time: 518
Symbol: z
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident +
blade +
anterior +
distributed -
slack_vocal_folds +
>

<
Time: 599
Symbol: x
Prosody: (nil)
Polarity: nil
Features:
reduced +
vowel +
round -
high -
low -
adv_tongue_root -
const_tongue_root -
>

<
Time: 617
Symbol: p
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant -
lips +
round -
constricted_glottis -
slack_vocal_folds -
>

<
Time: 726
Symbol: p
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant -
lips +
round -
constricted_glottis -
slack_vocal_folds -
>

<
Time: /
Symbol: r
Prosody: (nil)
Polarity: nil
Features:
glide +
blade +
anterior -
distributed -
lateral -
high -
low -
back +
nasal -
>

<
Time: 855
Symbol: uw
Prosody: (nil)
Polarity: nil
Features:
vowel +
round +
high +
low -
back +
adv_tongue_root +
const_tongue_root -
>

<
Time: ?
Symbol: v
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident -
lips +
round -
slack_vocal_folds +
>

<
Time: /
Symbol: v
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident -
lips +
round -
slack_vocal_folds +
>

<
Time: ?
Symbol: d
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant -
blade +
anterior +
distributed -
slack_vocal_folds +
>

<
Time: 1041
Symbol: d
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant -
blade +
anterior +
distributed -
slack_vocal_folds +
>

<
Time: (nil)
Symbol: [OV]
Prosody: (nil)
Polarity: nil
Features:
consonant -
continuant -
sonorant -
blade -
anterior -
distributed -
constricted_glottis -
slack_vocal_folds -
>

<
Time: 1084
Symbol: ih
Prosody: (nil)
Polarity: nil
Features:
vowel +
high +
low -
back -
adv_tongue_root -
const_tongue_root -
>

<
Time: 1124
Symbol: t
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant -
blade +
anterior +
distributed -
constricted_glottis -
slack_vocal_folds -
>

<
Time: /
Symbol: t
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant -
blade +
anterior +
distributed -
constricted_glottis -
slack_vocal_folds -
>

<
Time: /
Symbol: s
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident +
blade +
anterior +
distributed -
slack_vocal_folds -
>

<
Time: 1267
Symbol: s
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident +
blade +
anterior +
distributed -
slack_vocal_folds -
>

<
Time: 1301
Symbol: ow
Prosody: (nil)
Polarity: nil
Features:
vowel +
round +
high -
low -
back +
adv_tongue_root +
const_tongue_root -
>

<
Time: 1483
Symbol: ih
Prosody: (nil)
Polarity: nil
Features:
vowel +
high +
low -
back -
adv_tongue_root -
const_tongue_root -
>

<
Time: 1525
Symbol: t
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant -
blade +
anterior +
distributed -
constricted_glottis -
slack_vocal_folds -
>

<
Time: 1571
Symbol: t
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant -
blade +
anterior +
distributed -
constricted_glottis -
slack_vocal_folds -
>

<
Time: ?
Symbol: w
Prosody: (nil)
Polarity: nil
Features:
glide +
lips +
round +
high +
low -
back +
adv_tongue_root +
const_tongue_root -
>

<
Time: 1730
Symbol: ih
Prosody: (nil)
Polarity: nil
Features:
vowel +
high +
low -
back -
adv_tongue_root -
const_tongue_root -
>

<
Time: ?
Symbol: l
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant +
blade +
anterior -
distributed +
lateral +
high -
low -
back +
nasal -
>

<
Time: ?
Symbol: l
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant +
blade +
anterior -
distributed +
lateral +
high -
low -
back +
nasal -
>

<
Time: 1818
Symbol: b
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant -
lips +
round -
slack_vocal_folds +
>

<
Time: 1899
Symbol: b
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant -
lips +
round -
slack_vocal_folds +
>

<
Time: (nil)
Symbol: [OV]
Prosody: (nil)
Polarity: nil
Features:
consonant -
continuant -
sonorant -
blade -
anterior -
distributed -
constricted_glottis -
slack_vocal_folds -
>

<
Time: 1971
Symbol: iy
Prosody: (nil)
Polarity: nil
Features:
vowel +
high +
low -
back -
adv_tongue_root +
const_tongue_root -
>

<
Time: 2030
Symbol: x
Prosody: (nil)
Polarity: nil
Features:
reduced +
vowel +
round -
high -
low -
adv_tongue_root -
const_tongue_root -
>

<
Time: 2062
Symbol: v
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident -
lips +
round -
slack_vocal_folds +
>

<
Time: 2130
Symbol: v
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident -
lips +
round -
slack_vocal_folds +
>

<
Time: 2241
Symbol: ey
Prosody: (nil)
Polarity: nil
Features:
vowel +
high -
low -
back -
adv_tongue_root +
const_tongue_root -
>

<
Time: ?
Symbol: l
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant +
blade +
anterior -
distributed +
lateral +
high -
low -
back +
nasal -
>

<
Time: ?
Symbol: l
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant +
blade +
anterior -
distributed +
lateral +
high -
low -
back +
nasal -
>

<
Time: 2306
Symbol: x
Prosody: (nil)
Polarity: nil
Features:
reduced +
vowel +
round -
high -
low -
adv_tongue_root -
const_tongue_root -
>

<
Time: 2437
Symbol: b
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant -
lips +
round -
slack_vocal_folds +
>

<
Time: 2501
Symbol: b
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant -
lips +
round -
slack_vocal_folds +
>

<
Time: ?
Symbol: x
Prosody: (nil)
Polarity: nil
Features:
reduced +
vowel +
round -
high -
low -
adv_tongue_root -
const_tongue_root -
>

<
Time: /
Symbol: l
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant +
blade +
anterior -
distributed +
lateral +
high -
low -
back +
nasal -
>

<
Time: ?
Symbol: l
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant +
blade +
anterior -
distributed +
lateral +
high -
low -
back +
nasal -
>

<
Time: 5357
Symbol: ih
Prosody: (nil)
Polarity: nil
Features:
vowel +
high +
low -
back -
adv_tongue_root -
const_tongue_root -
>

<
Time: 5421
Symbol: t
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant -
blade +
anterior +
distributed -
constricted_glottis -
slack_vocal_folds -
>

<
Time: 5494
Symbol: t
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant -
blade +
anterior +
distributed -
constricted_glottis -
slack_vocal_folds -
>

<
Time: /
Symbol: s
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident +
blade +
anterior +
distributed -
slack_vocal_folds -
>

<
Time: 5661
Symbol: s
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident +
blade +
anterior +
distributed -
slack_vocal_folds -
>

<
Time: 5920
Symbol: ah
Prosody: (nil)
Polarity: nil
Features:
vowel +
round -
high -
low -
back +
adv_tongue_root -
const_tongue_root -
>

<
Time: 7136
Symbol: ah
Prosody: (nil)
Polarity: nil
Features:
vowel +
round -
high -
low -
back +
adv_tongue_root -
const_tongue_root -
>

<
Time: 7181
Symbol: f
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident -
lips +
round -
slack_vocal_folds -
>

<
Time: 7318
Symbol: f
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident -
lips +
round -
slack_vocal_folds -
>

<
Time: 7365
Symbol: ow
Prosody: (nil)
Polarity: nil
Features:
vowel +
round +
high -
low -
back +
adv_tongue_root +
const_tongue_root -
>

<
Time: 7438
Symbol: k
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant -
body +
high +
low -
constricted_glottis -
slack_vocal_folds -
>

<
Time: 7504
Symbol: k
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant -
body +
high +
low -
constricted_glottis -
slack_vocal_folds -
>

<
Time: ?
Symbol: l
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant +
blade +
anterior -
distributed +
lateral +
high -
low -
back +
nasal -
>

<
Time: ?
Symbol: l
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant +
blade +
anterior -
distributed +
lateral +
high -
low -
back +
nasal -
>

<
Time: 7691
Symbol: ow
Prosody: (nil)
Polarity: nil
Features:
vowel +
round +
high -
low -
back +
adv_tongue_root +
const_tongue_root -
>

<
Time: 7887
Symbol: r
Prosody: (nil)
Polarity: nil
Features:
glide +
blade +
anterior -
distributed -
lateral -
high -
low -
back +
nasal -
>

<
Time: 8103
Symbol: ih
Prosody: (nil)
Polarity: nil
Features:
vowel +
high +
low -
back -
adv_tongue_root -
const_tongue_root -
>

<
Time: /
Symbol: t
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant -
blade +
anterior +
distributed -
constricted_glottis -
slack_vocal_folds -
>

<
Time: /
Symbol: t
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant -
blade +
anterior +
distributed -
constricted_glottis -
slack_vocal_folds -
>

<
Time: ?
Symbol: s
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident +
blade +
anterior +
distributed -
slack_vocal_folds -
>

<
Time: ?
Symbol: s
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident +
blade +
anterior +
distributed -
slack_vocal_folds -
>

<
Time: 8160
Symbol: s
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident +
blade +
anterior +
distributed -
slack_vocal_folds -
>

<
Time: 8271
Symbol: s
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident +
blade +
anterior +
distributed -
slack_vocal_folds -
>

<
Time: 8343
Symbol: ow
Prosody: (nil)
Polarity: nil
Features:
vowel +
round +
high -
low -
back +
adv_tongue_root +
const_tongue_root -
>

<
Time: 8394
Symbol: r
Prosody: (nil)
Polarity: nil
Features:
glide +
blade +
anterior -
distributed -
lateral -
high -
low -
back +
nasal -
>

<
Time: /
Symbol: t
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant -
blade +
anterior +
distributed -
constricted_glottis -
slack_vocal_folds -
>

<
Time: /
Symbol: t
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant -
sonorant -
blade +
anterior +
distributed -
constricted_glottis -
slack_vocal_folds -
>

<
Time: (nil)
Symbol: [OV]
Prosody: (nil)
Polarity: nil
Features:
consonant -
continuant -
sonorant -
blade -
anterior -
distributed -
constricted_glottis -
slack_vocal_folds -
>

<
Time: 8471
Symbol: ah
Prosody: (nil)
Polarity: nil
Features:
vowel +
round -
high -
low -
back +
adv_tongue_root -
const_tongue_root -
>

<
Time: 8519
Symbol: v
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident -
lips +
round -
slack_vocal_folds +
>

<
Time: /
Symbol: v
Prosody: (nil)
Polarity: nil
Features:
consonant +
continuant +
sonorant -
strident -
lips +
round -
slack_vocal_folds +
>

<
Time: (nil)
Symbol: (nil)
Prosody: (nil)
Polarity: nil
Features:
>

<
Time: (nil)
Symbol: (nil)
Prosody: (nil)
Polarity: nil
Features:
>

<
Time: (nil)
Symbol: (nil)
Prosody: (nil)
Polarity: nil
Features:
>

<
Time: (nil)
Symbol: (nil)
Prosody: (nil)
Polarity: nil
Features:
>

<
Time: (nil)
Symbol: (nil)
Prosody: (nil)
Polarity: nil
Features:
>

<
Time: (nil)
Symbol: (nil)
Prosody: (nil)
Polarity: nil
Features:
>

<
Time: (nil)
Symbol: (nil)
Prosody: (nil)
Polarity: nil
Features:
>

<
Time: (nil)
Symbol: (nil)
Prosody: (nil)
Polarity: nil
Features:
>

<
Time: (nil)
Symbol: (nil)
Prosody: (nil)
Polarity: nil
Features:
>

<
Time: (nil)
Symbol: (nil)
Prosody: (nil)
Polarity: nil
Features:
>

