		DATABASE NAME:	klexnew.db
1) a   ( ah )
2) able   ( ey b x l )
3) about   ( x b aa uw t )
4) above   ( x b ah v )
5) ache   ( ey k )
6) add   ( ae d )
7) again   ( x g eh n )
8) all   ( ao l )
9) among   ( x m ah ng )
10) an   ( ae n )
11) and   ( ae n d )
12) another   ( x n ah dh rr )
13) any   ( eh n iy )
14) ape   ( ey p )
15) appear   ( x p iy r )
16) are   ( aa r )
17) arlene   ( aa r l iy n )
18) as   ( ae z )
19) at   ( ae t )
20) away   ( x w ey )
21) baby   ( b ey b iy )
22) back   ( b ae k )
23) bad   ( b ae d )
24) bake   ( b ey k )
25) balloon   ( b x l uw n )
26) bat   ( b ae t )
27) be   ( b iy )
28) because   ( b iy k aa z )
29) become   ( b x k ah m )
30) before   ( b x f ao r )
31) began   ( b x g ae n )
32) begin   ( b x g ih n )
33) below   ( b x l ow )
34) beside   ( b x s aa iy d )
35) between   ( b x t w iy n )
36) big   ( b ih g )
37) blow   ( b l ow )
38) book   ( b uh k )
39) box   ( b aa k s )
40) boy   ( b ao iy )
41) bug   ( b ah g )
42) bus   ( b ah s )
43) busses   ( b ah s x z )
44) busy   ( b ih z iy )
45) but   ( b ah t )
46) by   ( b aa iy )
47) cab   ( k ae b )
48) came   ( k ey m )
49) can   ( k ae n )
50) canoe   ( k x n uw )
51) cant   ( k ae n t )
52) case   ( k ey s )
53) catch   ( k ae ch )
54) caution   ( k ao sh x n )
55) city   ( s ih t iy )
56) come   ( k ah m )
57) comes   ( k ah m z )
58) coming   ( k ah m x ng )
59) contain   ( k x n t ey n )
60) cookie   ( k uh k iy )
61) cookies   ( k uh k iy z )
62) could   ( k uh d )
63) cousin   ( k ah z x n )
64) cub   ( k ah b )
65) cup   ( k ah p )
66) cups   ( k ah p s )
67) day   ( d ey )
68) debate   ( d x b ey t )
69) debby   ( d eh b i )
70) deny   ( d x n aa iy )
71) did   ( d ih d )
72) dig   ( d ih g )
73) do   ( d uw )
74) does   ( d ah z )
75) done   ( d ah n )
76) dont   ( d ow n t )
77) dub   ( d ah b )
78) dug   ( d ah g )
79) duty   ( d uw t iy )
80) easy   ( iy z iy )
81) even   ( iy v x n )
82) every   ( eh v r iy )
83) fame   ( f ey m )
84) feel   ( f iy l )
85) few   ( f y uw )
86) fifteen   ( f ih f t iy n )
87) follow   ( f aa l ow )
88) for   ( f ao r )
89) from   ( f r ah m )
90) gas   ( g ae s )
91) gave   ( g ey v )
92) get   ( g eh t )
93) give   ( g ih v )
94) gives   ( g ih v z )
95) giving   ( g ih v x ng )
96) go   ( g ow )
97) gone   ( g aa n )
98) good   ( g uh d )
99) goodbye   ( g uh d b aa iy )
100) had   ( h ae d )
101) has   ( h ae z )
102) have   ( h ae v )
103) he   ( h iy )
104) her   ( h rr )
105) hike   ( h aa iy k )
106) him   ( h ih m )
107) hip   ( h ih p )
108) his   ( h ih z )
109) how   ( h aa uw )
110) i   ( aa iy )
111) ike   ( aa i k )
112) in   ( ih n )
113) into   ( ih n t uw )
114) is   ( ih z )
115) it   ( ih t )
116) jake   ( dj ey k )
117) just   ( dj ah s t )
118) keep   ( k iy p )
119) knock   ( n aa k )
120) lasso   ( l ae s uw )
121) lazy   ( l ey z iy )
122) leaky   ( l iy k iy )
123) leave   ( l iy v )
124) like   ( l aa i k )
125) likes   ( l aa iy k s )
126) lock   ( l aa k )
127) long   ( l aa ng )
128) look   ( l uh k )
129) looked   ( l uh k t )
130) looks   ( l uh k s )
131) loss   ( l aa s )
132) mack   ( m ae k )
133) make   ( m ey k )
134) man   ( m ae n )
135) many   ( m eh n iy )
136) mary   ( m eh r iy )
137) may   ( m ey )
138) me   ( m iy )
139) men   ( m eh n )
140) money   ( m ah n iy )
141) more   ( m ao r )
142) mouth   ( m aa uw th )
143) much   ( m ah ch )
144) my   ( m aa iy )
145) name   ( n ey m )
146) nasal   ( n ey z x l )
147) never   ( n eh v rr )
148) nineteen   ( n aa iy n t iy n )
149) no   ( n ow )
150) not   ( n ao t )
151) nothing   ( n ah th x ng )
152) now   ( n aa uw )
153) number   ( n ah m b rr )
154) of   ( ah v )
155) on   ( aa n  )
156) only   ( ow n l iy )
157) oppose   ( x p ow z )
158) or   ( ao r )
159) other   ( ah dh rr )
160) out   ( aa uw t )
161) pail   ( p ey l )
162) pails   ( p ey l z )
163) pay   ( p ey )
164) perch   ( p rr ch )
165) phone   ( f ow n )
166) pig   ( p ih g )
167) pigs   ( p ih g z )
168) pop   ( p aa p )
169) potato   ( p x t ey t ow )
170) power   ( p aa uw w rr )
171) put   ( p uh t )
172) rabbit   ( r ae b x t )
173) rabid   ( r ae b x d )
174) raccoon   ( r x k uw n )
175) remember   ( r x m eh m b rr )
176) rug   ( r ah g )
177) said   ( s eh d )
178) saw   ( s aa )
179) say   ( s ey )
180) says   ( s eh z )
181) seal   ( s iy l )
182) see   ( s iy )
183) seek   ( s iy k )
184) seize   ( s iy z )
185) shake   ( sh ey k )
186) she   ( sh iy )
187) shoe   ( sh uw )
188) short   ( sh ao r t )
189) show   ( sh ow )
190) sing   ( s ih ng )
191) small   ( s m aa l )
192) so   ( s ow )
193) soak   ( s ow k )
194) some   ( s ah m )
195) something   ( s ah m th ih ng )
196) sport   ( s p ao r t )
197) state   ( s t ey t )
198) sudden   ( s ah d x n )
199) support   ( s x p ao r t )
200) suppose   ( s x p ow z )
201) system   ( s ih s t x m )
202) take   ( t ey k )
203) taken   ( t ey k x n )
204) takes   ( t ey k s )
205) taking   ( t ey k x ng )
206) than   ( dh ae n )
207) that   ( dh ae t )
208) the   ( dh ah )
209) them   ( dh eh m )
210) then   ( dh eh n )
211) there   ( dh eh r )
212) these   ( dh iy z )
213) they   ( dh ey )
214) this   ( dh ih s )
215) time   ( t aa iy m )
216) to   ( t uw )
217) today   ( t x d ey )
218) toe   ( t ow )
219) tom   ( t aa m )
220) tonight   ( t x n aa iy t )
221) took   ( t uh k )
222) unite   ( y uw n aa iy t )
223) up   ( ah p )
224) us   ( ah s )
225) very   ( v eh r iy )
226) want   ( w aa n t )
227) wanted   ( w aa n t x d )
228) wants   ( w aa n t s )
229) was   ( w ah z )
230) water   ( w aa t rr )
231) way   ( w ey )
232) we   ( w iy )
233) well   ( w eh l )
234) went   ( w eh n t )
235) were   ( w rr )
236) what   ( w aa t )
237) when   ( w eh n )
238) which   ( w ih ch )
239) will   ( w ih l )
240) with   ( w ih th )
241) without   ( w ih th aa uw t )
242) woman   ( w uh m x n )
243) women   ( w ih m x n )
244) word   ( w rr d )
245) would   ( w uh d )
246) write   ( r aa iy t )
247) year   ( y iy r )
248) you   ( y uw )
249) your   ( y ao r )
250) zap   ( z ae p )
251) zip   ( z ih p )
252) zoo   ( z uw )
253) zoom   ( z uw m )
