1.	 #	-  #		[             )[            )	: no landmarks or events generated
2.	 # 	-  v	    	[             )[            )
3.	 # 	-  g		[             )[            )
4.	 # 	-  n		[             )[ +n/Nc      )		
5.	 # 	-  fu	        [             )[ Fc          )
6.	 # 	-  fn	        [             )[ Fc          )
7.	 # 	-  fs	        [             )[ Fc/Tn       )
8.	 # 	-  s 	        [             )[ Sc          )
9.	 # 	-  a		[             )[ Sc, Sr, Fc    )

10.	 v  -  # 		[ V           )[             )
11.	 v  -  v 		[ V           )[             )
12.	 v  -  g 	        [ V           )[             )
13.	 v  -  n 	        [ V           )[ +n/Nc       )
14.	 v  -  fu		[ V           )[ Fc           )
15.	 v  –  fn		[ V           )[ Fc           )
16.	 v  –  fs		[ V           )[ Fc/Tn        )
17.	 v  -  s 		[ V           )[ Sc           )
18.	 v  -  a 		[ V           )[ Sc, Sr, Fc     )

19.	 g	-  # 		[ G           )[             ) 
20.	 g 	-  v 		[ G           )[             )
21.	 g 	-  g 		[ G           )[             )
22.	 g 	-  n 		[ G           )[ +n/Nc       )
23.	 g 	–  fu		[ G           )[ Fc           )
24.	 g 	–  fn		[ G           )[ Fc           )
25.	 g 	–  fs		[ G           )[ Fc/Tn        )
26.	 g 	-  s 		[ G           )[ Sc           )
27.	 g 	-  a		[ G           )[ Sc, Sr, Fc     )

28.	 n 	-  # 		[       Nr/-n )[              )
29.	 n 	-  v 		[       Nr/-n )[              )
30.	 n 	-  g 		[       Nr/-n )[              )
31.	 n 	-  n 		[             )[              )	: but (Nr, Nc) possible for different places
32.	 n 	–  fu		[       Nr/-n )[ Fc            )
33.	 n 	–  fn		[       Nr/-n )[ Fc            )
34.	 n 	–  fs		[       Nr/-n )[ Fc/Tn         )
35.	 n 	-  s 		[       Nr/-n )[ Sc           )
36.	 n 	-  a		[       Nr/-n )[ Sc, Sr, Fc      )

37.	 fu 	-  #		[          Fr )[               )
38.	 fu 	–  v		[          Fr )[               )
39.	 fu 	–  g		[          Fr )[               )
40.	 fu 	–  n		[          Fr )[ +n/Nc        )
41.	 fu 	–  fu		[             )[               )	: but (Fr/(+/-g)/Fc) possible for different places
42.	 fu 	-  fn		[          Fr )[ Fc	     )	: change from unmarked for stridency to [-strid]
43.	 fu 	–  fs		[          Fr )[ Fc/Tn         )
44.	 fu 	–  s		[          Fr )[ +n/Nc        )
45.	 fu 	–  a		[          Fr )[ Sc, Sr, Fc      )

46.	 fn 	-  #		[          Fr )[               )
47.	 fn 	–  v		[          Fr )[               )
48.	 fn 	–  g		[          Fr )[               )
49.	 fn 	–  n		[          Fr )[ +n/Nc        )
50.	 fn 	–  fu		[          Fr )[ Fc            )	: change from [-strid] to unmarked for stridency
51.	 fn 	–  fn		[ 	     )[              )	: but (Fr/(+/-g)/Fc) possible for different places
52.	 fn 	–  fs 		[          Fr )[ Fc/Tn         )
53.	 fn 	–  s		[          Fr )[ +n/Nc        )
54.	 fn 	–  a		[          Fr )[ Sc, Sr, Fc      )

55.	 fs 	-  #		[        Fr/Tf )[              )
56.	 fs 	–  v		[        Fr/Tf )[              )
57.	 fs 	–  g		[        Fr/Tf )[              )
58.	 fs 	–  n		[        Fr/Tf )[ +n/Nc        )  
59.	 fs 	–  fu		[        Fr/Tf )[ Fc            )	: from [+strid] to unmarked for stridency
60.	 fs 	–  fn		[        Fr/Tf )[ Fc	     )	: from [+strid] to [-strid]
61.	 fs 	–  fs		[             )[              )	: but (Fr/(+/g)/Fc) possible for differenct places
62.	 fs 	–  s		[        Fr/Tf )[ +n/Nc        )
63.	 fs 	–  a		[        Fr/Tf )[ Sc, Sr, Fc      )

64.	 s 	-  # 		[ Sr           )[              )
65.	 s 	-  v 		[ Sr           )[		     )	: Sr and (+g) time difference = VOT
66.	 s 	-  g 		[ Sr           )[              )
67.	 s 	-  n 		[ Sr           )[ +n/Nc        ) 
68.	 s 	–  fu		[ Sr           )[ Fc            )
69.	 s 	–  fn		[ Sr           )[ Fc            )
70.	 s 	–  fs		[ Sr           )[ Fc/Tn         )
71.	 s 	-  s 		[ Sr           )[ Sc            ) 	: hot dog
72.	 s 	-  a		[ Sr           )[ Sc, Sr, Fc	      )	: cold juice

73.	 a 	-  # 		[           Fr )[              )
74.	 a 	-  v 		[           Fr )[              )
75.	 a 	-  g 		[           Fr )[              )
76.	 a 	-  n 		[           Fr )[ +n/Nc       )
77.	 a 	–  fu		[           Fr )[ Fc           )
78.	 a 	–  fn		[           Fr )[ Fc           ) 
79.	 a 	–  fs		[           Fr )[ Fc/Tn        )
80.	 a 	-  s 		[           Fr )[ Sc           )	: church bell
81.	 a 	-  a		[           Fr )[ Sc, Sr, Fc     )
