Tasks:
	1) Find Webster's pronouciation dictionary http://archive.org/details/pronouncingdicti00unse
	2) Find decision tree script/software http://www.kdnuggets.com/software/classification-decision-tree.html#tree-free

Dictionary: 
	Pronlex
	lexicon.lex
	Webster

*.label file: list of phonemes+features		
	standar.label 		## used directly for transcription?
	SN_LAB.label
	s - speaker code; N - sentence number; LAB - labeler's initials
	
e.g. w(hat)
<
Time: 150		## unit -> ms?
Symbol: w
Prosody: (nil)		## ?
Polarity: nil		## ?
Features:		## how to define?
glide +
lips +
round +
high +
low -
back +
adv_tongue_root +
const_tongue_root -
>