Example command line outputs of duration.py, countLM.py and moveLM.py:
==============================================================================

$ python3 duration.py ~/Desktop/Trial3.processed.TextGrid0.005823871545715065
0.008026950222088658
0.008426899198179072
0.011514813733299434
0.014632719353826928
[...many lines snipped from this file for brevity...] 
0.06079455757750907
0.07311425641808
0.08398965936920888
0.099266829537207
Mean: 0.034813863080647794
Std Dev: 0.016244152146091262
==============================================================================

$ python3 countLM.py ~/Desktop/Trial3.TextGrid
1067 -> V
270 -> +g
238 -> n-cl
205 -> n
162 -> ipp>
161 -> <ipp
119 -> r
102 -> l
102 -> k
96 -> d-x
95 -> dh
94 -> k-cl
91 -> t-x
91 -> d-cl-x
87 -> t-cl-x
86 -> y
78 -> t
76 -> t-cl
69 -> d-cl
69 -> s
68 -> s-cl
65 -> d
64 -> l-cl
64 -> t-glot
64 -> b
63 -> b-cl
61 -> m-cl
61 -> g
61 -> m
60 -> g-cl
57 -> v-cl
55 -> dh-cl
[...many lines snipped from this file for brevity...] 
==============================================================================

$ python3 moveLM.py ~/Desktop/Trial3.TextGrid
==================================
Welcome to the TextGrid Processor!

The original TextGrid file will stay unmodified at: /Users/J/Desktop/Trial3.TextGrid
The processed TextGrid file will be written to: /Users/J/Desktop/Trial3.processed.TextGrid

STEP 1 OF 2: Enter the landmarks you wish to move, one per line.
Enter an empty line to end the list when you're done.
> 

No landmarks entered.  Using default landmarks:
['+g', '-g', '<ipp', 'ipp>', '+g-?', '+g?', '-g-?', '<ipp>', '>ipp', 'ipp<']

STEP 2 OF 2: The TextGrid contains the following tiers: 
   1:  "words" IntervalTier with 1103 items.
   2:  "DefLM" TextTier with 3689 items.
   3:  "NonCan LM" TextTier with 5 items.
   4:  "Non-oral events" TextTier with 359 items.
   5:  "DI" TextTier with 615 items.
   6:  "Queries" TextTier with 57 items.

Enter the row numbers of the source tier(s), separated by commas if there are muliple sources.
For example: > 2,4
> 2,3,5

Enter the row number of the *ONE* destination tier.
For example: > 3
Or, to add a *NEW* tier as the destination, type the + sign
> 4

Processing TextGrid...

File written to /Users/J/Desktop/Trial3.processed.TextGrid.
The TextGrid Processor has finished.

[Author's note: Of course, the interesting part of this file is not the output on the terminal, but the resultant TextGrid.  This resultant TextGrid, as promised, has all instances of +g, -g, <ipp, ipp>, and several variants/misspellings removed from tiers 2, 3 and 5, and placed into tier 4.  These instances are are "slash-safe:" they are detected whether or not they are a part of a slash-separated sequence to begin with, and slash separation is used when a collision would otherwise occur.]
==============================================================================
toCSV.py is not included here: the command-line output is uninteresting: the only interesting part is seeing the info from a TextGrid tier represented in a few columns of an Excel file.