UTTS.TXT   4/22/92
The following is a list of utterances for lexical access.  



1.  Which year were you lazy?
2.  Few can follow the zoo.
3.  I write a lasso and then they debate.
4.  Take caution with the small baby.
5.  Below the city is a cookie.
6.  A sudden shake can leave nothing other than an ache.
7.  Catch an ape with her shoe again.
8.  A big potato is something to deny. /* change 4/22/92 */
9.  Keep the water away from the book.
10. She can sing.

11. Catch a balloon before Mary does.
12. He saw the woman in the water.
13. Today we will keep something from Arlene.
14. The canoe is easy to support.
15. I have an even number of them.
16. It began when Jake said he was able to pay the money.
17. Tom and Arlene appear to support the lazy pig.
18. We get into something every day.
19. Follow that cab before you leave.
20. A few busy women began with no money.

21. Debby can keep her rabbit as long as she comes every day.
22. The day was long.
23. The cup is small and Debby may keep it.
24. He could not catch the rabbit.
25. Another cookie would be something.
26. They began to debate the case.
27. His small cousin was very lazy.
28. They appear to be busy again.
29. They go by cab, but I have to deny it.
30. It was as easy as it could be.

31. She did give me a goodbye dig.
32. I never remember the name.
33. The bug could catch the cub.
34. An ape could have looked up my potato.
35. My cousin wanted to support the system.
36. Arlene takes fifteen busses. /* spelling change 7/12/01 */
37. Did Mary not feel good?
38. How many pigs like cookies?
39. A small number of leaky pails were on the rug.
40. Tom would never perch on the potato.

41. Giving up cookies gives me an ache.
42. What had the men come to debate?
43. We don't want very much fame.
44. It was sudden for this time of year.
45. Could he deny that the raccoon had money? /* spelling change 7/12/01 */
46. Would a very short show be good?
47. She said goodbye to just nineteen women. /* spelling changes 7/12/01 */ 
48. The box would contain just a few cookies. /* number change 7/12/01 */
49. How did Debby get so lazy? /* number change 7/12/01 */
50. A bad blow from the system did him in. /* number change 7/12/01 */

51. From hip to toe the baby was small.
52. Sing me a short and sudden debate tonight.
53. They appear to follow the long way to the city zoo.
54. Was it a nasal?
55. Jake wants to keep the lasso.
56. Go soak your toe, (and don't come back.)
57. He gave her a long look.
58. Another big book was in the water.
59. Taking his time, Tom went to the zoo.
60. The city gave the zoo a pig.

61. Blow up the balloon said the perch. /* spelling change 7/12/01 */
62. Do not perch between the bus and the cab.
63. The box did not contain any money.
64. A number of them are away.
65. Nothing can keep an ape out like a lock.
66. Jake had gone without his rabbit.
67. Below the cups were fifteen big pails.
68. Just don't blow up the potato.
69. Because of the debate we will have no cookies.
70. Seize the day but don't support the system.

71. A number of pigs looked into the canoe.
72. An ache began beside his toe.
73. Make Mack put on his easy look.
74. Does Debby want to seal the box?
75. It was a nasal.
76. We were taking a short shoe to the city.
77. I don't deny that it was bad.
78. We took a hike.
79. Many other pigs said goodbye.
80. Don't write a word before I come back.

81. Any other day would be easy.
82. Mary likes to suppose she can leave.
83. The money is coming today.
84. Did you go to the zoo?
85. Can't you take a bus?
86. What would you do without Arlene?
87. Could you take a sudden loss?
88. The bat you gave him is lazy.
89. I will add up the number of leaky pails.
90. What you do is up to you.

91. I can't shake this toe.
92. A small canoe is coming tonight.
93. Never appear for a day at a time.
94. The busses show a loss for the day.
95. Did you look at Jake or at Tom?
96. Did she blow up the balloon?
97. Too much caution can put you in a bad state.
98. Would you like some cookies?
99. Debby wants to seal up the cookies.
100. My cousin can never remember what a nasal is.

101. She bought a new pair of boots.
102. A new dome would abet the daughter's goat.
103. When did the geezer reboot the new Mac?
104. He got an abode for his guest.
105. They embossed the goose with cookies.
106. Jake took us to rebook for the gates.
107. Her doom was bad indeed.
108. They redid the box after the storm abated.
109. To redeem the ticket he had to regain his canoe.
110. He got to adapt his own book.