##############################################################
#  Frequency analysis of phoneme pairs in utts.txt, given the
#  following constraints:
#
#    First phoneme: stop
#    Second phoneme: vowel
#
#  Entries list the pair itself and the frequency count,
#  followed by the location of the occurrence.  Location
#  is given as the utterance number and the word or words 
#  in which the pair was located.
#
##############################################################

[p iy]
Count: 4
		17: appear
		28: appear
		53: appear
		93: appear
[p ih]
Count: 7
		17: pig
		23: cup is
		23: keep it
		38: pigs
		60: pig
		71: pigs
		79: pigs
[p ey]
Count: 5
		16: pay
		39: pails
		67: pails
		89: pails
		101: pair
[p ae]
Count: 1
		65: keep an
[p aa]
Count: 1
		65: ape out
[p ao]
Count: 4
		14: support
		17: support
		35: support
		70: support
[p ow]
Count: 1
		82: suppose
[p uh]
Count: 2
		73: put
		97: put
[p rr]
Count: 3
		40: perch
		61: perch
		62: perch
[t iy]
Count: 7
		5: city
		36: fifteen
		47: nineteen
		53: city
		60: city
		67: fifteen
		76: city
[t ih]
Count: 5
		18: get into
		71: looked into
		77: that it
		108: abated
		109: ticket
[t ey]
Count: 13
		4: Take
		8: potato
		34: potato
		36: takes
		40: potato
		48: contain
		59: Taking
		63: contain
		68: potato
		76: taking
		85: take
		87: take
		97: state
[t ae]
Count: 3
		21: rabbit as
		52: short and
		104: got an
[t aa]
Count: 10
		17: Tom
		29: but I
		40: Tom
		44: time
		59: time
		59: Tom
		73: put on
		86: without Arlene
		93: time
		95: Tom
[t ow]
Count: 9
		8: potato
		34: potato
		40: potato
		51: toe
		56: toe
		68: potato
		72: toe
		91: toe
		108: storm
[t ah]
Count: 8
		3: write a
		34: looked up
		48: just a
		54: it a
		80: write a
		93: at a
		100: what a
		101: bought a
[t uw]
Count: 28
		8: to
		14: to
		16: to
		17: to
		18: into
		26: to
		28: to
		29: to
		35: to
		42: to
		47: to
		51: to
		53: to
		53: to
		55: to
		59: to
		71: into
		74: to
		76: to
		82: to
		84: to
		90: to
		97: Too
		99: to
		106: to
		109: To
		109: to
		110: to
[t uh]
Count: 2
		78: took
		106: took
[t rr]
Count: 5
		9: water
		12: water
		58: water
		102: daughter's
		108: after
[k iy]
Count: 17
		5: cookie
		9: Keep
		13: keep
		21: keep
		23: keep
		25: cookie
		38: cookies
		39: leaky
		41: cookies
		48: cookies
		55: keep
		65: keep
		69: cookies
		89: leaky
		98: cookies
		99: cookies
		105: cookies
[k ih]
Count: 1
		109: ticket
[k ey]
Count: 1
		26: case
[k ae]
Count: 18
		2: can
		6: can
		7: Catch
		10: can
		11: Catch
		19: cab
		21: can
		24: catch
		29: cab
		33: catch
		62: cab
		65: can
		82: can
		85: Can't
		91: can't
		95: look at
		97: can
		100: can
[k aa]
Count: 1
		69: Because
[k ao]
Count: 3
		4: caution
		95: Jake or
		97: caution
[k ah]
Count: 17
		21: comes
		23: cup
		27: cousin
		33: cub
		35: cousin
		42: come
		56: come
		65: like a
		67: cups
		78: took a
		80: come
		83: coming
		85: take a
		87: take a
		92: coming
		100: cousin
		106: took us
[k uw]
Count: 1
		45: raccoon
[k uh]
Count: 15
		5: cookie
		24: could
		25: cookie
		30: could
		33: could
		34: could
		38: cookies
		41: cookies
		45: Could
		48: cookies
		69: cookies
		87: Could
		98: cookies
		99: cookies
		105: cookies
[b iy]
Count: 8
		4: baby
		25: be
		28: be
		30: be
		46: be
		51: baby
		69: Because
		81: be
[b ih]
Count: 5
		8: big
		20: busy
		28: busy
		58: big
		67: big
[b ey]
Count: 8
		3: debate
		4: baby
		26: debate
		42: debate
		51: baby
		52: debate
		69: debate
		108: abated
[b eh]
Count: 1
		102: abet
[b ae]
Count: 7
		50: bad
		56: back
		77: bad
		80: back
		88: bat
		97: bad
		107: bad
[b aa]
Count: 9
		29: by
		31: goodbye
		47: goodbye
		48: box
		63: box
		74: box
		79: goodbye
		105: embossed
		108: box
[b ao]
Count: 1
		101: bought
[b ow]
Count: 1
		104: abode
[b ah]
Count: 7
		29: but
		33: bug
		36: busses
		62: bus
		70: but
		85: bus
		94: busses
[b uw]
Count: 2
		101: boots
		103: reboot
[b uh]
Count: 4
		9: book
		58: book
		106: rebook
		110: book
[b rr]
Count: 7
		15: number
		32: remember
		39: number
		64: number
		71: number
		89: number
		100: remember
[d iy]
Count: 2
		107: indeed
		109: redeem
[d ih]
Count: 12
		31: did
		31: dig
		37: Did
		49: did
		50: did
		63: did
		84: Did
		95: Did
		96: Did
		103: did
		107: bad indeed
		108: redid
[d ey]
Count: 9
		13: Today
		18: day
		21: day
		22: day
		70: day
		81: day
		83: today
		93: day
		94: day
[d eh]
Count: 5
		21: Debby
		23: Debby
		49: Debby
		74: Debby
		99: Debby
[d ae]
Count: 1
		110: adapt
[d aa]
Count: 1
		17: and Arlene
[d ao]
Count: 1
		102: daughter's
[d ow]
Count: 7
		43: don't
		56: don't
		68: don't
		70: don't
		77: don't
		80: Don't
		102: dome
[d ah]
Count: 4
		11: does
		46: Would a
		74: Does
		89: add up
[d uw]
Count: 4
		62: Do
		86: do
		90: do
		107: doom
[d ex]
Count: 1
		102: would abet
[g iy]
Count: 1
		103: geezer
[g ih]
Count: 3
		31: give
		41: Giving
		41: gives
[g ey]
Count: 5
		57: gave
		60: gave
		88: gave
		106: gates
		109: regain
[g eh]
Count: 5
		7: again
		18: get
		28: again
		49: get
		104: guest
[g ae]
Count: 4
		16: began
		20: began
		26: began
		72: began
[g aa]
Count: 3
		66: gone
		104: got
		110: got
[g ow]
Count: 4
		29: go
		56: Go
		84: go
		102: goat
[g uw]
Count: 1
		105: goose
[g uh]
Count: 5
		31: goodbye
		37: good
		46: good
		47: goodbye
		79: goodbye
