##############################################################
#  Frequency analysis of phoneme pairs in utts.txt, given the
#  following constraints:
#
#    First phoneme: nasal
#    Second phoneme: fricative or affricate
#
#  Entries list the pair itself and the frequency count,
#  followed by the location of the occurrence.  Location
#  is given as the utterance number and the word or words 
#  in which the pair was located.
#
##############################################################

[n f]
Count: 2
		2: can follow
		44: sudden for
[n dh]
Count: 4
		3: then they
		12: in the
		58: in the
		62: between the
[n s]
Count: 2
		10: can sing
		61: balloon said
[n sh]
Count: 1
		6: sudden shake
[n dj]
Count: 2
		16: when Jake
		48: contain just
[m th]
Count: 4
		8: something
		13: something
		18: something
		25: something
[m dh]
Count: 3
		9: from the
		50: from the
		109: redeem the
[m z]
Count: 1
		21: comes
[ng f]
Count: 1
		13: something from
