##############################################################
#  Frequency analysis of phoneme pairs in utts.txt, given the
#  following constraints:
#
#    First phoneme: +nasal
#    Second phoneme: -strident
#
#  Entries list the pair itself and the frequency count,
#  followed by the location of the occurrence.  Location
#  is given as the utterance number and the word or words 
#  in which the pair was located.
#
##############################################################

[m th]
Count: 4
		8: something
		13: something
		18: something
		25: something
[m dh]
Count: 3
		9: from the
		50: from the
		109: redeem the
[n dh]
Count: 4
		3: then they
		12: in the
		58: in the
		62: between the
