phone1-subnumber	phone2-stress	phone2-manner class	phone2-number	outcome	phone1-stress	phone1-number	name	phone2-subnumber	phone1-type	phone2-type	phone1-manner class
discrete	discrete	discrete	discrete	discrete	discrete	discrete	discrete	discrete	discrete	discrete	discrete
				class							
1	1	v	1	Preserved	-1	0	Sr	1	o	n	s
1	-1	n	1	Preserved	1	1	V	1	n	c	v
1	-1	n	1	Preserved	1	1	Nc	1	n	c	v
1	1	v	1	Preserved	-1	0	Sr	1	o	n	s
1	-1	n	1	Preserved	1	1	V	1	n	a	v
1	-1	n	1	Preserved	1	1	Nc	1	n	a	v
1	0	v	2	Preserved	-1	1	Nr	1	a	n	n
1	-1	g	2	Preserved	0	2	V	1	n	c	v
1	1	v	1	Preserved	-1	0	Sr	1	o	n	s
1	-1	g	1	Preserved	1	1	V	1	n	a	v
1	-1	g	0	Preserved	-1	0	Sr	2	o	o	s
1	-1	n	1	Preserved	1	1	V	1	n	a	v
1	-1	n	1	Preserved	1	1	Nc	1	n	a	v
2	0	v	2	Preserved	-1	1	Sr	1	a	n	s
1	-1	g	2	Preserved	0	2	V	1	n	c	v
0	-1	s	0	Deleted	-1	0	Sc	1		o	#
1	1	v	1	Deleted	-1	0	Sr	1	o	n	s
1	-1	n	1	Deleted	1	1	V	1	n	c	v
1	-1	n	1	Deleted	1	1	Nc	1	n	c	v
1	-1	#	0	Deleted	-1	1	Nr	0	c		n
0	-1	s	0	Deleted	-1	0	Sc	1		o	#
1	-1	#	0	Deleted	-1	1	Nr	0	c		n
1	1	v	1	Deleted	-1	0	G	1	o	n	g
1	-1	s	1	Deleted	1	1	V	1	n	c	v
1	-1	s	1	Deleted	1	1	Sc	1	n	c	v
1	-1	#	0	Deleted	-1	1	Sr	0	c		s
0	-1	s	0	Deleted	-1	0	Sc	1		o	#
1	-1	#	0	Deleted	-1	2	G	0	c		g
0	-1	s	0	Deleted	-1	0	Sc	1		o	#
1	-1	#	0	Deleted	0	2	V	0	n		v
0	-1	s	0	Deleted	-1	0	Sc	1		o	#
1	-1	s	1	Deleted	-1	1	Nr	2	a	a	n
1	-1	s	1	Deleted	-1	1	Sc	2	a	a	n
1	-1	#	0	Deleted	-1	2	G	0	c		g
1	0	v	2	Mutated	-1	1	G	1	a	n	g
2	1	v	1	Mutated	-1	0	G	1	o	n	g
