words=False: D (100.00%)
words=True
|    phn1_cls=#: P (69.23%)
|    phn1_cls=a: P (96.15%)
|    phn1_cls=fn: P (92.59%)
|    phn1_cls=fu: P (80.16%)
|    phn1_cls=v: P (91.10%)
|    phn1_cls=fs
|    |    *=True: M (100.00%)
|    |    *=False
|    |    |    phn2_cls=a<null node>: <null node>
|    |    |    phn2_cls=fn: P (100.00%)
|    |    |    phn2_cls=fs<null node>: <null node>
|    |    |    phn2_cls=fu<null node>: <null node>
|    |    |    phn2_cls=g: P (81.82%)
|    |    |    phn2_cls=n: D (50.00%)
|    |    |    phn2_cls=v: P (100.00%)
|    |    |    phn2_cls=#: P (100.00%)
|    |    |    phn2_cls=s
|    |    |    |    4-break=True: P (100.00%)
|    |    |    |    4-break=False
|    |    |    |    |    3-break=True: P (100.00%)
|    |    |    |    |    3-break=False
|    |    |    |    |    |    phn1_num=0: M (50.00%)
|    |    |    |    |    |    phn1_num=1: P (55.88%)
|    |    |    |    |    |    phn1_num=2: M (57.14%)
|    |    |    |    |    |    phn1_num=3<null node>: <null node>
|    phn1_cls=g
|    |    phn2_acnt=0: M (83.33%)
|    |    phn2_acnt=1: M (89.95%)
|    |    phn2_acnt=2: M (100.00%)
|    |    phn2_acnt=-1
|    |    |    3-break=True: M (100.00%)
|    |    |    3-break=False
|    |    |    |    phn2_cls=a<null node>: <null node>
|    |    |    |    phn2_cls=fn: P (60.00%)
|    |    |    |    phn2_cls=fu: P (83.33%)
|    |    |    |    phn2_cls=g: M (83.33%)
|    |    |    |    phn2_cls=v<null node>: <null node>
|    |    |    |    phn2_cls=#<null node>: <null node>
|    |    |    |    phn2_cls=fs
|    |    |    |    |    4-break=False: P (55.56%)
|    |    |    |    |    4-break=True: M (100.00%)
|    |    |    |    phn2_cls=n
|    |    |    |    |    4-break=True: P (100.00%)
|    |    |    |    |    4-break=False
|    |    |    |    |    |    phn2_type=a: P (50.00%)
|    |    |    |    |    |    phn2_type=c<null node>: <null node>
|    |    |    |    |    |    phn2_type=n<null node>: <null node>
|    |    |    |    |    |    phn2_type=o: M (100.00%)
|    |    |    |    |    |    phn2_type=#<null node>: <null node>
|    |    |    |    phn2_cls=s
|    |    |    |    |    4-break=False
|    |    |    |    |    |    phn1_num=0<null node>: <null node>
|    |    |    |    |    |    phn1_num=3: M (50.00%)
|    |    |    |    |    |    phn1_num=1
|    |    |    |    |    |    |    phn2_type=a: P (50.00%)
|    |    |    |    |    |    |    phn2_type=c: M (40.00%)
|    |    |    |    |    |    |    phn2_type=n<null node>: <null node>
|    |    |    |    |    |    |    phn2_type=o: P (35.00%)
|    |    |    |    |    |    |    phn2_type=#<null node>: <null node>
|    |    |    |    |    |    phn1_num=2
|    |    |    |    |    |    |    phn2_type=a<null node>: <null node>
|    |    |    |    |    |    |    phn2_type=c: D (100.00%)
|    |    |    |    |    |    |    phn2_type=n<null node>: <null node>
|    |    |    |    |    |    |    phn2_type=o: P (80.00%)
|    |    |    |    |    |    |    phn2_type=#<null node>: <null node>
|    |    |    |    |    4-break=True
|    |    |    |    |    |    phn1_type=#<null node>: <null node>
|    |    |    |    |    |    phn1_type=a: M (100.00%)
|    |    |    |    |    |    phn1_type=c: D (100.00%)
|    |    |    |    |    |    phn1_type=n<null node>: <null node>
|    |    |    |    |    |    phn1_type=o<null node>: <null node>
|    phn1_cls=n
|    |    *=False: P (91.53%)
|    |    *=True: M (100.00%)
|    phn1_cls=s
|    |    *=True: M (100.00%)
|    |    *=False
|    |    |    phn1_type=#<null node>: <null node>
|    |    |    phn1_type=n<null node>: <null node>
|    |    |    phn1_type=o: P (89.89%)
|    |    |    phn1_type=a
|    |    |    |    phn1_num=0<null node>: <null node>
|    |    |    |    phn1_num=3<null node>: <null node>
|    |    |    |    phn1_num=1
|    |    |    |    |    phn2_snum=2: P (90.91%)
|    |    |    |    |    phn2_snum=3: D (100.00%)
|    |    |    |    |    phn2_snum=0<null node>: <null node>
|    |    |    |    |    phn2_snum=1
|    |    |    |    |    |    3-break=True: P (100.00%)
|    |    |    |    |    |    3-break=False
|    |    |    |    |    |    |    4-break=True: P (100.00%)
|    |    |    |    |    |    |    4-break=False
|    |    |    |    |    |    |    |    phn2_acnt=-1<null node>: <null node>
|    |    |    |    |    |    |    |    phn2_acnt=1: P (78.95%)
|    |    |    |    |    |    |    |    phn2_acnt=2: W (40.00%)
|    |    |    |    |    |    |    |    phn2_acnt=0
|    |    |    |    |    |    |    |    |    phn1_snum=0<null node>: <null node>
|    |    |    |    |    |    |    |    |    phn1_snum=1: W (38.71%)
|    |    |    |    |    |    |    |    |    phn1_snum=2: P (61.54%)
|    |    |    |    |    |    |    |    |    phn1_snum=3<null node>: <null node>
|    |    |    |    phn1_num=2
|    |    |    |    |    phn2_acnt=-1<null node>: <null node>
|    |    |    |    |    phn2_acnt=0: D (88.89%)
|    |    |    |    |    phn2_acnt=1<null node>: <null node>
|    |    |    |    |    phn2_acnt=2: P (100.00%)
|    |    |    phn1_type=c
|    |    |    |    3-break=True: P (100.00%)
|    |    |    |    3-break=False
|    |    |    |    |    4-break=False
|    |    |    |    |    |    phn1_num=0<null node>: <null node>
|    |    |    |    |    |    phn1_num=2: D (75.00%)
|    |    |    |    |    |    phn1_num=3: D (85.19%)
|    |    |    |    |    |    phn1_num=1
|    |    |    |    |    |    |    phn2_acnt=0: P (55.56%)
|    |    |    |    |    |    |    phn2_acnt=2: D (100.00%)
|    |    |    |    |    |    |    phn2_acnt=-1
|    |    |    |    |    |    |    |    phn1_snum=0<null node>: <null node>
|    |    |    |    |    |    |    |    phn1_snum=1
|    |    |    |    |    |    |    |    |    phn2_cls=a<null node>: <null node>
|    |    |    |    |    |    |    |    |    phn2_cls=fn: P (70.00%)
|    |    |    |    |    |    |    |    |    phn2_cls=fs: P (60.71%)
|    |    |    |    |    |    |    |    |    phn2_cls=fu<null node>: <null node>
|    |    |    |    |    |    |    |    |    phn2_cls=g: D (75.00%)
|    |    |    |    |    |    |    |    |    phn2_cls=n: P (73.33%)
|    |    |    |    |    |    |    |    |    phn2_cls=s: D (61.29%)
|    |    |    |    |    |    |    |    |    phn2_cls=v<null node>: <null node>
|    |    |    |    |    |    |    |    |    phn2_cls=#: D (76.92%)
|    |    |    |    |    |    |    |    phn1_snum=2
|    |    |    |    |    |    |    |    |    phn2_cls=a<null node>: <null node>
|    |    |    |    |    |    |    |    |    phn2_cls=fn: P (40.00%)
|    |    |    |    |    |    |    |    |    phn2_cls=fs: D (57.89%)
|    |    |    |    |    |    |    |    |    phn2_cls=fu<null node>: <null node>
|    |    |    |    |    |    |    |    |    phn2_cls=g: D (66.67%)
|    |    |    |    |    |    |    |    |    phn2_cls=n: P (57.14%)
|    |    |    |    |    |    |    |    |    phn2_cls=s: D (73.68%)
|    |    |    |    |    |    |    |    |    phn2_cls=v<null node>: <null node>
|    |    |    |    |    |    |    |    |    phn2_cls=#<null node>: <null node>
|    |    |    |    |    |    |    |    phn1_snum=3
|    |    |    |    |    |    |    |    |    phn2_cls=a<null node>: <null node>
|    |    |    |    |    |    |    |    |    phn2_cls=fn<null node>: <null node>
|    |    |    |    |    |    |    |    |    phn2_cls=fs<null node>: <null node>
|    |    |    |    |    |    |    |    |    phn2_cls=fu<null node>: <null node>
|    |    |    |    |    |    |    |    |    phn2_cls=g<null node>: <null node>
|    |    |    |    |    |    |    |    |    phn2_cls=n: P (75.00%)
|    |    |    |    |    |    |    |    |    phn2_cls=s: D (100.00%)
|    |    |    |    |    |    |    |    |    phn2_cls=v<null node>: <null node>
|    |    |    |    |    |    |    |    |    phn2_cls=#<null node>: <null node>
|    |    |    |    |    |    |    phn2_acnt=1
|    |    |    |    |    |    |    |    phn1_snum=0<null node>: <null node>
|    |    |    |    |    |    |    |    phn1_snum=1: D (56.00%)
|    |    |    |    |    |    |    |    phn1_snum=2: P (58.33%)
|    |    |    |    |    |    |    |    phn1_snum=3<null node>: <null node>
|    |    |    |    |    4-break=True
|    |    |    |    |    |    phn2_cls=a<null node>: <null node>
|    |    |    |    |    |    phn2_cls=fn<null node>: <null node>
|    |    |    |    |    |    phn2_cls=fs: D (100.00%)
|    |    |    |    |    |    phn2_cls=fu<null node>: <null node>
|    |    |    |    |    |    phn2_cls=g<null node>: <null node>
|    |    |    |    |    |    phn2_cls=s: D (60.00%)
|    |    |    |    |    |    phn2_cls=#<null node>: <null node>
|    |    |    |    |    |    phn2_cls=n
|    |    |    |    |    |    |    phn1_snum=0<null node>: <null node>
|    |    |    |    |    |    |    phn1_snum=1: P (100.00%)
|    |    |    |    |    |    |    phn1_snum=2: M (100.00%)
|    |    |    |    |    |    |    phn1_snum=3: D (50.00%)
|    |    |    |    |    |    phn2_cls=v
|    |    |    |    |    |    |    phn1_snum=0<null node>: <null node>
|    |    |    |    |    |    |    phn1_snum=1: D (100.00%)
|    |    |    |    |    |    |    phn1_snum=2: P (100.00%)
|    |    |    |    |    |    |    phn1_snum=3<null node>: <null node>