words=False: D (100.00%)
words=True
|    phn1_cls=a: P (100.00%)
|    phn1_cls=fn: P (80.77%)
|    phn1_cls=#
|    |    phn2_cls=a: P (66.67%)
|    |    phn2_cls=fn: P (100.00%)
|    |    phn2_cls=fs<null node>: <null node>
|    |    phn2_cls=fu: P (100.00%)
|    |    phn2_cls=g<null node>: <null node>
|    |    phn2_cls=n: P (100.00%)
|    |    phn2_cls=s: D (66.67%)
|    |    phn2_cls=v<null node>: <null node>
|    |    phn2_cls=#<null node>: <null node>
|    phn1_cls=fs
|    |    phn2_cls=a<null node>: <null node>
|    |    phn2_cls=fn: P (66.67%)
|    |    phn2_cls=fs: P (81.82%)
|    |    phn2_cls=fu<null node>: <null node>
|    |    phn2_cls=g<null node>: <null node>
|    |    phn2_cls=n: P (100.00%)
|    |    phn2_cls=s: M (100.00%)
|    |    phn2_cls=v<null node>: <null node>
|    |    phn2_cls=#<null node>: <null node>
|    phn1_cls=fu
|    |    phn2_snum=1: P (72.41%)
|    |    phn2_snum=2: M (100.00%)
|    |    phn2_snum=3<null node>: <null node>
|    |    phn2_snum=0<null node>: <null node>
|    phn1_cls=g
|    |    phn2_cls=a<null node>: <null node>
|    |    phn2_cls=fn<null node>: <null node>
|    |    phn2_cls=fs: P (100.00%)
|    |    phn2_cls=fu<null node>: <null node>
|    |    phn2_cls=g: M (88.75%)
|    |    phn2_cls=n<null node>: <null node>
|    |    phn2_cls=v<null node>: <null node>
|    |    phn2_cls=#<null node>: <null node>
|    |    phn2_cls=s
|    |    |    phn1_num=0<null node>: <null node>
|    |    |    phn1_num=2: P (100.00%)
|    |    |    phn1_num=3<null node>: <null node>
|    |    |    phn1_num=1
|    |    |    |    phn1_type=#<null node>: <null node>
|    |    |    |    phn1_type=a: D (100.00%)
|    |    |    |    phn1_type=n<null node>: <null node>
|    |    |    |    phn1_type=o<null node>: <null node>
|    |    |    |    phn1_type=c
|    |    |    |    |    phn2_snum=1: D (66.67%)
|    |    |    |    |    phn2_snum=2: P (60.00%)
|    |    |    |    |    phn2_snum=3<null node>: <null node>
|    |    |    |    |    phn2_snum=0<null node>: <null node>
|    phn1_cls=n
|    |    phn2_snum=1: P (95.08%)
|    |    phn2_snum=3<null node>: <null node>
|    |    phn2_snum=0<null node>: <null node>
|    |    phn2_snum=2
|    |    |    phn1_num=0<null node>: <null node>
|    |    |    phn1_num=2: D (100.00%)
|    |    |    phn1_num=3: P (100.00%)
|    |    |    phn1_num=1
|    |    |    |    phn1_type=#<null node>: <null node>
|    |    |    |    phn1_type=a: P (84.62%)
|    |    |    |    phn1_type=n<null node>: <null node>
|    |    |    |    phn1_type=o<null node>: <null node>
|    |    |    |    phn1_type=c
|    |    |    |    |    phn2_cls=a<null node>: <null node>
|    |    |    |    |    phn2_cls=fn<null node>: <null node>
|    |    |    |    |    phn2_cls=fs: P (100.00%)
|    |    |    |    |    phn2_cls=fu<null node>: <null node>
|    |    |    |    |    phn2_cls=g<null node>: <null node>
|    |    |    |    |    phn2_cls=n<null node>: <null node>
|    |    |    |    |    phn2_cls=s: D (75.00%)
|    |    |    |    |    phn2_cls=v<null node>: <null node>
|    |    |    |    |    phn2_cls=#<null node>: <null node>
|    phn1_cls=s
|    |    phn1_num=0: P (88.89%)
|    |    phn1_num=3: D (100.00%)
|    |    phn1_num=1
|    |    |    phn2_cls=a<null node>: <null node>
|    |    |    phn2_cls=fn: P (100.00%)
|    |    |    phn2_cls=fs: P (83.33%)
|    |    |    phn2_cls=fu<null node>: <null node>
|    |    |    phn2_cls=g<null node>: <null node>
|    |    |    phn2_cls=n: P (100.00%)
|    |    |    phn2_cls=v<null node>: <null node>
|    |    |    phn2_cls=#<null node>: <null node>
|    |    |    phn2_cls=s
|    |    |    |    phn2_num=0: D (100.00%)
|    |    |    |    phn2_num=2<null node>: <null node>
|    |    |    |    phn2_num=3<null node>: <null node>
|    |    |    |    phn2_num=1
|    |    |    |    |    3-break=True: P (100.00%)
|    |    |    |    |    3-break=False
|    |    |    |    |    |    4-break=True: P (100.00%)
|    |    |    |    |    |    4-break=False
|    |    |    |    |    |    |    phn1_type=#<null node>: <null node>
|    |    |    |    |    |    |    phn1_type=a: P (80.00%)
|    |    |    |    |    |    |    phn1_type=n<null node>: <null node>
|    |    |    |    |    |    |    phn1_type=o<null node>: <null node>
|    |    |    |    |    |    |    phn1_type=c
|    |    |    |    |    |    |    |    phn1_snum=0<null node>: <null node>
|    |    |    |    |    |    |    |    phn1_snum=1: P (51.85%)
|    |    |    |    |    |    |    |    phn1_snum=2: D (53.85%)
|    |    |    |    |    |    |    |    phn1_snum=3: D (50.00%)
|    |    phn1_num=2
|    |    |    phn2_cls=a<null node>: <null node>
|    |    |    phn2_cls=fn: P (100.00%)
|    |    |    phn2_cls=fs: P (100.00%)
|    |    |    phn2_cls=fu<null node>: <null node>
|    |    |    phn2_cls=g<null node>: <null node>
|    |    |    phn2_cls=n<null node>: <null node>
|    |    |    phn2_cls=s: D (87.50%)
|    |    |    phn2_cls=v<null node>: <null node>
|    |    |    phn2_cls=#<null node>: <null node>
|    phn1_cls=v
|    |    *=True: P (100.00%)
|    |    *=False
|    |    |    4-break=False: P (91.67%)
|    |    |    4-break=True
|    |    |    |    phn2_acnt=0: P (100.00%)
|    |    |    |    phn2_acnt=1: P (100.00%)
|    |    |    |    phn2_acnt=2: D (100.00%)
|    |    |    |    phn2_acnt=-1
|    |    |    |    |    phn2_cls=a: P (100.00%)
|    |    |    |    |    phn2_cls=fn<null node>: <null node>
|    |    |    |    |    phn2_cls=fs: P (100.00%)
|    |    |    |    |    phn2_cls=fu: D (100.00%)
|    |    |    |    |    phn2_cls=g<null node>: <null node>
|    |    |    |    |    phn2_cls=n: P (100.00%)
|    |    |    |    |    phn2_cls=v<null node>: <null node>
|    |    |    |    |    phn2_cls=#<null node>: <null node>
|    |    |    |    |    phn2_cls=s
|    |    |    |    |    |    phn1_acnt=-1<null node>: <null node>
|    |    |    |    |    |    phn1_acnt=0<null node>: <null node>
|    |    |    |    |    |    phn1_acnt=1: D (100.00%)
|    |    |    |    |    |    phn1_acnt=2: P (100.00%)
