V:

phn2_snum=1
|    *=TRUE: P (89.000 out of 89.000)
|    *=FALSE
|    |    3-break=TRUE: P (5.000 out of 5.000)
|    |    3-break=FALSE
|    |    |    phn1_snum=3: P (2.000 out of 3.000)
|    |    |    phn1_snum=0
|    |    |    |    4-break=D<null node>: <null node>
|    |    |    |    4-break=FALSE: P (11.000 out of 18.000)
|    |    |    |    4-break=TRUE: P (2.000 out of 2.000)
|    |    |    phn1_snum=1
|    |    |    |    phn1_type=#<null node>: <null node>
|    |    |    |    phn1_type=a
|    |    |    |    |    phn1_cls=#<null node>: <null node>
|    |    |    |    |    phn1_cls=a<null node>: <null node>
|    |    |    |    |    phn1_cls=fn<null node>: <null node>
|    |    |    |    |    phn1_cls=fs<null node>: <null node>
|    |    |    |    |    phn1_cls=fu<null node>: <null node>
|    |    |    |    |    phn1_cls=g: P (9.000 out of 9.000)
|    |    |    |    |    phn1_cls=n: P (15.000 out of 16.000)
|    |    |    |    |    phn1_cls=v<null node>: <null node>
|    |    |    |    |    phn1_cls=s
|    |    |    |    |    |    phn2_num=0<null node>: <null node>
|    |    |    |    |    |    phn2_num=1: P (17.000 out of 20.000)
|    |    |    |    |    |    phn2_num=2: D (1.000 out of 2.000)
|    |    |    |    |    |    phn2_num=3<null node>: <null node>
|    |    |    |    phn1_type=c
|    |    |    |    |    lm=Nc: P (2.000 out of 3.000)
|    |    |    |    |    lm=V<null node>: <null node>
|    |    |    |    |    lm=Fc
|    |    |    |    |    |    phn2_cls=a<null node>: <null node>
|    |    |    |    |    |    phn2_cls=fs: P (3.000 out of 3.000)
|    |    |    |    |    |    phn2_cls=fu<null node>: <null node>
|    |    |    |    |    |    phn2_cls=g<null node>: <null node>
|    |    |    |    |    |    phn2_cls=n<null node>: <null node>
|    |    |    |    |    |    phn2_cls=s<null node>: <null node>
|    |    |    |    |    |    phn2_cls=v<null node>: <null node>
|    |    |    |    |    |    phn2_cls=fn
|    |    |    |    |    |    |    phn1_cls=#<null node>: <null node>
|    |    |    |    |    |    |    phn1_cls=a<null node>: <null node>
|    |    |    |    |    |    |    phn1_cls=fn<null node>: <null node>
|    |    |    |    |    |    |    phn1_cls=fs: D (1.000 out of 2.000)
|    |    |    |    |    |    |    phn1_cls=fu: P (6.000 out of 9.000)
|    |    |    |    |    |    |    phn1_cls=g<null node>: <null node>
|    |    |    |    |    |    |    phn1_cls=n: D (1.000 out of 2.000)
|    |    |    |    |    |    |    phn1_cls=s: P (5.000 out of 5.000)
|    |    |    |    |    |    |    phn1_cls=v<null node>: <null node>
|    |    |    |    |    lm=Fr
|    |    |    |    |    |    phn2_cls=a: P (4.000 out of 4.000)
|    |    |    |    |    |    phn2_cls=fn<null node>: <null node>
|    |    |    |    |    |    phn2_cls=fs: P (8.000 out of 10.000)
|    |    |    |    |    |    phn2_cls=fu: P (11.000 out of 16.000)
|    |    |    |    |    |    phn2_cls=g<null node>: <null node>
|    |    |    |    |    |    phn2_cls=n<null node>: <null node>
|    |    |    |    |    |    phn2_cls=s<null node>: <null node>
|    |    |    |    |    |    phn2_cls=v<null node>: <null node>
|    |    |    |    |    lm=G
|    |    |    |    |    |    4-break=D<null node>: <null node>
|    |    |    |    |    |    4-break=TRUE: P (2.000 out of 2.000)
|    |    |    |    |    |    4-break=FALSE
|    |    |    |    |    |    |    phn2_num=0<null node>: <null node>
|    |    |    |    |    |    |    phn2_num=1: P (16.000 out of 20.000)
|    |    |    |    |    |    |    phn2_num=2: P (2.000 out of 2.000)
|    |    |    |    |    |    |    phn2_num=3<null node>: <null node>
|    |    |    |    |    lm=Nr
|    |    |    |    |    |    phn2_num=0<null node>: <null node>
|    |    |    |    |    |    phn2_num=1: P (13.000 out of 14.000)
|    |    |    |    |    |    phn2_num=2: P (4.000 out of 4.000)
|    |    |    |    |    |    phn2_num=3: P (3.000 out of 3.000)
|    |    |    |    |    lm=Sc
|    |    |    |    |    |    phn1_cls=#<null node>: <null node>
|    |    |    |    |    |    phn1_cls=a<null node>: <null node>
|    |    |    |    |    |    phn1_cls=fn<null node>: <null node>
|    |    |    |    |    |    phn1_cls=fs<null node>: <null node>
|    |    |    |    |    |    phn1_cls=fu<null node>: <null node>
|    |    |    |    |    |    phn1_cls=g: D (4.000 out of 6.000)
|    |    |    |    |    |    phn1_cls=n: P (3.000 out of 3.000)
|    |    |    |    |    |    phn1_cls=s: D (2.000 out of 2.000)
|    |    |    |    |    |    phn1_cls=v<null node>: <null node>
|    |    |    |    |    lm=Sr
|    |    |    |    |    |    phn1_num=0<null node>: <null node>
|    |    |    |    |    |    phn1_num=1: P (14.000 out of 27.000)
|    |    |    |    |    |    phn1_num=2: D (4.000 out of 4.000)
|    |    |    |    |    |    phn1_num=3<null node>: <null node>
|    |    |    |    phn1_type=n
|    |    |    |    |    4-break=D<null node>: <null node>
|    |    |    |    |    4-break=FALSE
|    |    |    |    |    |    phn2_cls=a: P (14.000 out of 14.000)
|    |    |    |    |    |    phn2_cls=fs: P (11.000 out of 11.000)
|    |    |    |    |    |    phn2_cls=g<null node>: <null node>
|    |    |    |    |    |    phn2_cls=fn
|    |    |    |    |    |    |    phn1_num=0<null node>: <null node>
|    |    |    |    |    |    |    phn1_num=1: P (2.000 out of 2.000)
|    |    |    |    |    |    |    phn1_num=2: P (3.000 out of 4.000)
|    |    |    |    |    |    |    phn1_num=3<null node>: <null node>
|    |    |    |    |    |    phn2_cls=fu
|    |    |    |    |    |    |    phn2_type=a<null node>: <null node>
|    |    |    |    |    |    |    phn2_type=c: P (11.000 out of 15.000)
|    |    |    |    |    |    |    phn2_type=n<null node>: <null node>
|    |    |    |    |    |    |    phn2_type=o: P (3.000 out of 3.000)
|    |    |    |    |    |    phn2_cls=n
|    |    |    |    |    |    |    phn2_type=c: P (20.000 out of 20.000)
|    |    |    |    |    |    |    phn2_type=n<null node>: <null node>
|    |    |    |    |    |    |    phn2_type=o: P (6.000 out of 6.000)
|    |    |    |    |    |    |    phn2_type=a
|    |    |    |    |    |    |    |    phn1_acnt=-1<null node>: <null node>
|    |    |    |    |    |    |    |    phn1_acnt=0: P (2.000 out of 2.000)
|    |    |    |    |    |    |    |    phn1_acnt=1: P (11.000 out of 12.000)
|    |    |    |    |    |    |    |    phn1_acnt=2<null node>: <null node>
|    |    |    |    |    |    phn2_cls=s
|    |    |    |    |    |    |    phn1_acnt=-1<null node>: <null node>
|    |    |    |    |    |    |    phn1_acnt=2: P (5.000 out of 8.000)
|    |    |    |    |    |    |    phn1_acnt=0
|    |    |    |    |    |    |    |    phn1_num=0<null node>: <null node>
|    |    |    |    |    |    |    |    phn1_num=1: P (16.000 out of 16.000)
|    |    |    |    |    |    |    |    phn1_num=2: P (6.000 out of 7.000)
|    |    |    |    |    |    |    |    phn1_num=3<null node>: <null node>
|    |    |    |    |    |    |    phn1_acnt=1
|    |    |    |    |    |    |    |    phn2_num=0: P (2.000 out of 2.000)
|    |    |    |    |    |    |    |    phn2_num=2: P (3.000 out of 5.000)
|    |    |    |    |    |    |    |    phn2_num=3<null node>: <null node>
|    |    |    |    |    |    |    |    phn2_num=1
|    |    |    |    |    |    |    |    |    phn2_type=a: P (4.000 out of 4.000)
|    |    |    |    |    |    |    |    |    phn2_type=c: P (25.000 out of 27.000)
|    |    |    |    |    |    |    |    |    phn2_type=n<null node>: <null node>
|    |    |    |    |    |    |    |    |    phn2_type=o<null node>: <null node>
|    |    |    |    |    |    phn2_cls=v
|    |    |    |    |    |    |    phn1_num=0<null node>: <null node>
|    |    |    |    |    |    |    phn1_num=2: P (29.000 out of 30.000)
|    |    |    |    |    |    |    phn1_num=1
|    |    |    |    |    |    |    |    phn2_acnt=-1<null node>: <null node>
|    |    |    |    |    |    |    |    phn2_acnt=0: P (23.000 out of 26.000)
|    |    |    |    |    |    |    |    phn2_acnt=1: P (72.000 out of 78.000)
|    |    |    |    |    |    |    |    phn2_acnt=2<null node>: <null node>
|    |    |    |    |    |    |    phn1_num=3
|    |    |    |    |    |    |    |    phn1_acnt=-1<null node>: <null node>
|    |    |    |    |    |    |    |    phn1_acnt=0: D (1.000 out of 2.000)
|    |    |    |    |    |    |    |    phn1_acnt=1<null node>: <null node>
|    |    |    |    |    |    |    |    phn1_acnt=2: P (2.000 out of 2.000)
|    |    |    |    |    4-break=TRUE
|    |    |    |    |    |    phn2_num=0<null node>: <null node>
|    |    |    |    |    |    phn2_num=2: P (2.000 out of 2.000)
|    |    |    |    |    |    phn2_num=3: P (2.000 out of 2.000)
|    |    |    |    |    |    phn2_num=1
|    |    |    |    |    |    |    phn2_acnt=0<null node>: <null node>
|    |    |    |    |    |    |    phn2_acnt=1: P (4.000 out of 4.000)
|    |    |    |    |    |    |    phn2_acnt=2: D (2.000 out of 2.000)
|    |    |    |    |    |    |    phn2_acnt=-1
|    |    |    |    |    |    |    |    phn2_type=c: D (1.000 out of 2.000)
|    |    |    |    |    |    |    |    phn2_type=n<null node>: <null node>
|    |    |    |    |    |    |    |    phn2_type=o<null node>: <null node>
|    |    |    |    |    |    |    |    phn2_type=a
|    |    |    |    |    |    |    |    |    lm=Fc<null node>: <null node>
|    |    |    |    |    |    |    |    |    lm=Fr<null node>: <null node>
|    |    |    |    |    |    |    |    |    lm=G<null node>: <null node>
|    |    |    |    |    |    |    |    |    lm=Nc: P (2.000 out of 2.000)
|    |    |    |    |    |    |    |    |    lm=Nr<null node>: <null node>
|    |    |    |    |    |    |    |    |    lm=Sc: D (1.000 out of 2.000)
|    |    |    |    |    |    |    |    |    lm=Sr<null node>: <null node>
|    |    |    |    |    |    |    |    |    lm=V<null node>: <null node>
|    |    |    |    phn1_type=o
|    |    |    |    |    4-break=D<null node>: <null node>
|    |    |    |    |    4-break=TRUE: P (5.000 out of 5.000)
|    |    |    |    |    4-break=FALSE
|    |    |    |    |    |    phn2_cls=a: P (2.000 out of 2.000)
|    |    |    |    |    |    phn2_cls=fn: P (21.000 out of 26.000)
|    |    |    |    |    |    phn2_cls=fs: P (5.000 out of 7.000)
|    |    |    |    |    |    phn2_cls=fu: P (4.000 out of 4.000)
|    |    |    |    |    |    phn2_cls=g: P (29.000 out of 33.000)
|    |    |    |    |    |    phn2_cls=n: P (17.000 out of 17.000)
|    |    |    |    |    |    phn2_cls=s: P (37.000 out of 42.000)
|    |    |    |    |    |    phn2_cls=v<null node>: <null node>
|    |    |    phn1_snum=2
|    |    |    |    lm=Fc: D (1.000 out of 2.000)
|    |    |    |    lm=Fr<null node>: <null node>
|    |    |    |    lm=G<null node>: <null node>
|    |    |    |    lm=Nc: P (5.000 out of 5.000)
|    |    |    |    lm=Nr<null node>: <null node>
|    |    |    |    lm=Sc: D (2.000 out of 3.000)
|    |    |    |    lm=Sr<null node>: <null node>
|    |    |    |    lm=V<null node>: <null node>
phn2_snum=2
|    phn1_snum=0<null node>: <null node>
|    phn1_snum=3<null node>: <null node>
|    phn1_snum=1
|    |    lm=Fc: P (7.000 out of 7.000)
|    |    lm=Fr<null node>: <null node>
|    |    lm=G<null node>: <null node>
|    |    lm=Nc: M (9.000 out of 9.000)
|    |    lm=Nr<null node>: <null node>
|    |    lm=Sr: P (3.000 out of 3.000)
|    |    lm=V<null node>: <null node>
|    |    lm=Sc
|    |    |    phn2_cls=a: P (2.000 out of 3.000)
|    |    |    phn2_cls=fn<null node>: <null node>
|    |    |    phn2_cls=fs<null node>: <null node>
|    |    |    phn2_cls=fu<null node>: <null node>
|    |    |    phn2_cls=g<null node>: <null node>
|    |    |    phn2_cls=n<null node>: <null node>
|    |    |    phn2_cls=v<null node>: <null node>
|    |    |    phn2_cls=s
|    |    |    |    phn1_cls=#<null node>: <null node>
|    |    |    |    phn1_cls=a<null node>: <null node>
|    |    |    |    phn1_cls=fn<null node>: <null node>
|    |    |    |    phn1_cls=fs<null node>: <null node>
|    |    |    |    phn1_cls=fu<null node>: <null node>
|    |    |    |    phn1_cls=s<null node>: <null node>
|    |    |    |    phn1_cls=v<null node>: <null node>
|    |    |    |    phn1_cls=g
|    |    |    |    |    4-break=D<null node>: <null node>
|    |    |    |    |    4-break=FALSE: P (3.000 out of 5.000)
|    |    |    |    |    4-break=TRUE: D (1.000 out of 2.000)
|    |    |    |    phn1_cls=n
|    |    |    |    |    phn1_type=#<null node>: <null node>
|    |    |    |    |    phn1_type=a: P (3.000 out of 5.000)
|    |    |    |    |    phn1_type=c: D (4.000 out of 5.000)
|    |    |    |    |    phn1_type=n<null node>: <null node>
|    |    |    |    |    phn1_type=o<null node>: <null node>
|    phn1_snum=2
|    |    4-break=D<null node>: <null node>
|    |    4-break=TRUE: P (2.000 out of 2.000)
|    |    4-break=FALSE
|    |    |    phn2_num=2: D (2.000 out of 2.000)
|    |    |    phn2_num=3: D (1.000 out of 2.000)
|    |    |    phn2_num=0
|    |    |    |    lm=Fc<null node>: <null node>
|    |    |    |    lm=Fr<null node>: <null node>
|    |    |    |    lm=G: P (8.000 out of 10.000)
|    |    |    |    lm=Nc<null node>: <null node>
|    |    |    |    lm=Nr<null node>: <null node>
|    |    |    |    lm=Sc<null node>: <null node>
|    |    |    |    lm=Sr: P (5.000 out of 5.000)
|    |    |    |    lm=V<null node>: <null node>
|    |    |    phn2_num=1
|    |    |    |    lm=Fc<null node>: <null node>
|    |    |    |    lm=Fr: P (5.000 out of 5.000)
|    |    |    |    lm=G: P (2.000 out of 2.000)
|    |    |    |    lm=Nc<null node>: <null node>
|    |    |    |    lm=Nr<null node>: <null node>
|    |    |    |    lm=Sc<null node>: <null node>
|    |    |    |    lm=V<null node>: <null node>
|    |    |    |    lm=Sr
|    |    |    |    |    phn1_type=#<null node>: <null node>
|    |    |    |    |    phn1_type=a: P (3.000 out of 5.000)
|    |    |    |    |    phn1_type=c: D (8.000 out of 13.000)
|    |    |    |    |    phn1_type=n<null node>: <null node>
|    |    |    |    |    phn1_type=o<null node>: <null node>
phn2_snum=3
|    phn1_num=0: P (4.000 out of 4.000)
|    phn1_num=2: P (2.000 out of 2.000)
|    phn1_num=3<null node>: <null node>
|    phn1_num=1
|    |    lm=Fc<null node>: <null node>
|    |    lm=Fr<null node>: <null node>
|    |    lm=G<null node>: <null node>
|    |    lm=Nc: M (1.000 out of 1.000)
|    |    lm=Nr<null node>: <null node>
|    |    lm=Sc<null node>: <null node>
|    |    lm=Sr: D (1.000 out of 2.000)
|    |    lm=V<null node>: <null node>

G

4-break=D<null node>: <null node>
4-break=FALSE<null node>: <null node>
4-break=TRUE<null node>: <null node>
4-break=True: P (5.000 out of 5.000)
4-break=False
|    phn2_type=a: P (10.000 out of 10.000)
|    phn2_type=n<null node>: <null node>
|    phn2_type=c
|    |    phn2_num=0<null node>: <null node>
|    |    phn2_num=1: P (16.000 out of 20.000)
|    |    phn2_num=2: P (2.000 out of 2.000)
|    |    phn2_num=3<null node>: <null node>
|    phn2_type=o
|    |    phn1_snum=0<null node>: <null node>
|    |    phn1_snum=1: P (29.000 out of 33.000)
|    |    phn1_snum=2: P (8.000 out of 10.000)
|    |    phn1_snum=3: P (2.000 out of 2.000)

Nc

phn2_cls=a<null node>: <null node>
phn2_cls=fn<null node>: <null node>
phn2_cls=fs<null node>: <null node>
phn2_cls=fu<null node>: <null node>
phn2_cls=g<null node>: <null node>
phn2_cls=s: M (11.000 out of 11.000)
phn2_cls=v<null node>: <null node>
phn2_cls=n
|    phn2_type=c: P (22.000 out of 22.000)
|    phn2_type=n<null node>: <null node>
|    phn2_type=o: P (20.000 out of 20.000)
|    phn2_type=a
|    |    4-break=D<null node>: <null node>
|    |    4-break=FALSE<null node>: <null node>
|    |    4-break=TRUE<null node>: <null node>
|    |    4-break=True: P (2.000 out of 2.000)
|    |    4-break=False
|    |    |    phn1_acnt=-1<null node>: <null node>
|    |    |    phn1_acnt=0: P (2.000 out of 2.000)
|    |    |    phn1_acnt=1: P (11.000 out of 12.000)
|    |    |    phn1_acnt=2<null node>: <null node>

Nr:
phn2_num=0: P (20.000 out of 20.000)
phn2_num=2: P (5.000 out of 5.000)
phn2_num=3: P (3.000 out of 3.000)
phn2_num=1
|    phn2_type=a: P (14.000 out of 15.000)
|    phn2_type=c: P (13.000 out of 14.000)
|    phn2_type=n<null node>: <null node>
|    phn2_type=o<null node>: <null node>

Fc:
4-break=D<null node>: <null node>
4-break=FALSE<null node>: <null node>
4-break=TRUE<null node>: <null node>
4-break=True: D (1.000 out of 2.000)
4-break=False
|    phn2_cls=a: P (9.000 out of 9.000)
|    phn2_cls=g<null node>: <null node>
|    phn2_cls=n<null node>: <null node>
|    phn2_cls=s<null node>: <null node>
|    phn2_cls=v<null node>: <null node>
|    phn2_cls=fn
|    |    phn1_acnt=-1: P (15.000 out of 20.000)
|    |    phn1_acnt=0<null node>: <null node>
|    |    phn1_acnt=2<null node>: <null node>
|    |    phn1_acnt=1
|    |    |    phn1_num=0<null node>: <null node>
|    |    |    phn1_num=1: P (2.000 out of 2.000)
|    |    |    phn1_num=2: P (3.000 out of 4.000)
|    |    |    phn1_num=3<null node>: <null node>
|    phn2_cls=fs
|    |    phn1_snum=0<null node>: <null node>
|    |    phn1_snum=1: P (18.000 out of 18.000)
|    |    phn1_snum=2: P (2.000 out of 3.000)
|    |    phn1_snum=3<null node>: <null node>
|    phn2_cls=fu
|    |    phn2_type=a<null node>: <null node>
|    |    phn2_type=c: P (11.000 out of 15.000)
|    |    phn2_type=n<null node>: <null node>
|    |    phn2_type=o: P (4.000 out of 4.000)

Fr:
phn2_cls=a: P (9.000 out of 9.000)
phn2_cls=fn: P (21.000 out of 26.000)
phn2_cls=g<null node>: <null node>
phn2_cls=n<null node>: <null node>
phn2_cls=s<null node>: <null node>
phn2_cls=v<null node>: <null node>
phn2_cls=fs
|    phn2_type=a<null node>: <null node>
|    phn2_type=c: P (12.000 out of 14.000)
|    phn2_type=n<null node>: <null node>
|    phn2_type=o: P (6.000 out of 8.000)
phn2_cls=fu
|    phn1_type=#<null node>: <null node>
|    phn1_type=a<null node>: <null node>
|    phn1_type=c: P (11.000 out of 16.000)
|    phn1_type=n<null node>: <null node>
|    phn1_type=o: P (4.000 out of 4.000)

Sc:
phn1_type=#: D (7.000 out of 10.000)
phn1_type=o<null node>: <null node>
phn1_type=a
|    phn2_cls=a: P (2.000 out of 3.000)
|    phn2_cls=fn<null node>: <null node>
|    phn2_cls=fs<null node>: <null node>
|    phn2_cls=fu<null node>: <null node>
|    phn2_cls=g<null node>: <null node>
|    phn2_cls=n<null node>: <null node>
|    phn2_cls=s: D (3.000 out of 6.000)
|    phn2_cls=v<null node>: <null node>
phn1_type=c
|    phn1_num=0<null node>: <null node>
|    phn1_num=2: P (2.000 out of 2.000)
|    phn1_num=3: P (2.000 out of 3.000)
|    phn1_num=1
|    |    phn1_cls=#<null node>: <null node>
|    |    phn1_cls=a<null node>: <null node>
|    |    phn1_cls=fn<null node>: <null node>
|    |    phn1_cls=fs<null node>: <null node>
|    |    phn1_cls=fu<null node>: <null node>
|    |    phn1_cls=n: D (4.000 out of 5.000)
|    |    phn1_cls=s: D (4.000 out of 5.000)
|    |    phn1_cls=v<null node>: <null node>
|    |    phn1_cls=g
|    |    |    phn2_snum=1: D (4.000 out of 6.000)
|    |    |    phn2_snum=3<null node>: <null node>
|    |    |    phn2_snum=2
|    |    |    |    4-break=D<null node>: <null node>
|    |    |    |    4-break=FALSE<null node>: <null node>
|    |    |    |    4-break=TRUE<null node>: <null node>
|    |    |    |    4-break=False: P (2.000 out of 3.000)
|    |    |    |    4-break=True: D (1.000 out of 2.000)
phn1_type=n
|    4-break=D<null node>: <null node>
|    4-break=FALSE<null node>: <null node>
|    4-break=TRUE<null node>: <null node>
|    4-break=True: P (2.000 out of 3.000)
|    4-break=False
|    |    phn1_acnt=-1<null node>: <null node>
|    |    phn1_acnt=2: P (5.000 out of 8.000)
|    |    phn1_acnt=0
|    |    |    phn1_num=0<null node>: <null node>
|    |    |    phn1_num=1: P (17.000 out of 17.000)
|    |    |    phn1_num=3<null node>: <null node>
|    |    |    phn1_num=2
|    |    |    |    phn2_num=0: P (5.000 out of 6.000)
|    |    |    |    phn2_num=1<null node>: <null node>
|    |    |    |    phn2_num=2: P (2.000 out of 2.000)
|    |    |    |    phn2_num=3<null node>: <null node>
|    |    phn1_acnt=1
|    |    |    phn1_num=0<null node>: <null node>
|    |    |    phn1_num=2: P (4.000 out of 6.000)
|    |    |    phn1_num=3<null node>: <null node>
|    |    |    phn1_num=1
|    |    |    |    phn2_type=a: P (4.000 out of 4.000)
|    |    |    |    phn2_type=n<null node>: <null node>
|    |    |    |    phn2_type=o: P (2.000 out of 2.000)
|    |    |    |    phn2_type=c
|    |    |    |    |    phn2_cls=a: P (2.000 out of 2.000)
|    |    |    |    |    phn2_cls=fn<null node>: <null node>
|    |    |    |    |    phn2_cls=fs<null node>: <null node>
|    |    |    |    |    phn2_cls=fu<null node>: <null node>
|    |    |    |    |    phn2_cls=g<null node>: <null node>
|    |    |    |    |    phn2_cls=n<null node>: <null node>
|    |    |    |    |    phn2_cls=s: P (25.000 out of 27.000)
|    |    |    |    |    phn2_cls=v<null node>: <null node>

Sr:
phn2_cls=a: P (9.000 out of 9.000)
phn2_cls=fn<null node>: <null node>
phn2_cls=fs<null node>: <null node>
phn2_cls=fu<null node>: <null node>
phn2_cls=g<null node>: <null node>
phn2_cls=n<null node>: <null node>
phn2_cls=v<null node>: <null node>
phn2_cls=s
|    phn2_type=n<null node>: <null node>
|    phn2_type=a
|    |    phn1_num=0<null node>: <null node>
|    |    phn1_num=2: D (2.000 out of 3.000)
|    |    phn1_num=3<null node>: <null node>
|    |    phn1_num=1
|    |    |    phn1_snum=0<null node>: <null node>
|    |    |    phn1_snum=1: P (18.000 out of 21.000)
|    |    |    phn1_snum=2: P (3.000 out of 5.000)
|    |    |    phn1_snum=3<null node>: <null node>
|    phn2_type=c
|    |    phn2_snum=2: D (10.000 out of 16.000)
|    |    phn2_snum=3: D (1.000 out of 2.000)
|    |    phn2_snum=1
|    |    |    phn1_num=0<null node>: <null node>
|    |    |    phn1_num=1: P (14.000 out of 27.000)
|    |    |    phn1_num=2: D (4.000 out of 4.000)
|    |    |    phn1_num=3<null node>: <null node>
|    phn2_type=o
|    |    phn1_snum=0<null node>: <null node>
|    |    phn1_snum=1: P (38.000 out of 43.000)
|    |    phn1_snum=2: P (5.000 out of 5.000)
|    |    phn1_snum=3<null node>: <null node>


