phone2-subnumber	phone1-type	phone1-manner class	phone1-stress	phone1-number	name	phone2-stress	outcome	phone2-number	phone1-subnumber	phone2-type	phone2-manner class
discrete	discrete	discrete	discrete	discrete	discrete	discrete	discrete	discrete	discrete	discrete	discrete
							class				
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	m	v	1	1	V	-1	Preserved	1	1	c	n
1	m	v	1	1	Nc	-1	Preserved	1	1	c	n
1	c	n	-1	1	Nr	1	Preserved	1	1	m	v
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	m	v	1	1	Fc	-1	Preserved	1	1	c	fs
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	o	s	-1	0	Sr	1	Preserved	1	1	m	v
1	m	v	1	1	V	-1	Preserved	1	1	m	n
1	m	v	1	1	Nc	-1	Preserved	1	1	m	n
1	m	n	-1	1	Nr	0	Preserved	2	1	m	v
1	c	g	-1	2	G	1	Preserved	1	1	m	v
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	m	v	1	1	Fc	-1	Preserved	1	1	c	fs
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	m	v	1	1	Fc	-1	Preserved	1	1	c	fs
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	m	v	1	1	Fc	-1	Preserved	1	1	c	fs
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	m	v	1	1	Fc	-1	Preserved	1	1	c	fs
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	m	v	1	1	Fc	-1	Preserved	1	1	c	fs
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	m	v	1	1	Fc	-1	Preserved	1	1	c	fs
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	m	v	1	1	Fc	-1	Preserved	1	1	c	fs
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	m	v	1	1	Fc	-1	Preserved	1	1	c	fs
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	m	v	1	1	Fc	-1	Preserved	1	1	c	fs
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	m	v	1	1	Fc	-1	Preserved	1	1	c	fs
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	m	v	1	1	Fc	-1	Preserved	1	1	c	fs
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	m	v	1	1	Fc	-1	Preserved	1	1	c	fs
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	m	v	1	1	Fc	-1	Preserved	1	1	c	fs
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	m	v	1	1	Fc	-1	Preserved	1	1	c	fs
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	m	v	1	1	Fc	-1	Preserved	1	1	c	fs
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	o	s	-1	0	Sr	1	Preserved	1	1	m	v
1	m	v	1	1	V	-1	Preserved	1	1	m	g
1	m	g	-1	1	G	0	Preserved	2	1	m	v
1	m	v	0	2	V	1	Preserved	1	1	m	v
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	m	v	1	1	Fc	-1	Preserved	1	1	c	fs
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
2	o	s	-1	0	Sr	-1	Preserved	0	1	o	g
1	o	g	-1	0	G	1	Preserved	1	2	m	v
1	m	v	1	1	V	-1	Preserved	1	1	m	n
1	m	v	1	1	Nc	-1	Preserved	1	1	m	n
2	m	n	-1	1	Nr	-1	Preserved	1	1	m	s
1	m	v	0	2	V	-1	Preserved	2	1	c	g
1	c	g	-1	2	G	1	Preserved	1	1	m	v
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	m	v	1	1	V	-1	Preserved	1	1	c	fs
1	m	v	1	1	Fc	-1	Deleted	1	1	c	fs
0	c	fs	-1	1	Fr	-1	Deleted	0	1	m	#
1	m	v	1	1	V	-1	Deleted	1	1	c	fs
1	m	v	1	1	Fc	-1	Deleted	1	1	c	fs
1	c	fs	-1	1	Fr	-1	Deleted	0	1	o	s
1	c	fs	-1	1	Nc	-1	Deleted	0	1	o	s
1	m	v	1	1	Fc	-1	Deleted	1	1	c	fs
0	c	fs	-1	1	Fr	-1	Deleted	0	1	m	#
0	c	fs	-1	1	Fr	-1	Deleted	0	1	m	#
1	m	v	1	1	Fc	-1	Deleted	1	1	c	fs
1	c	fs	-1	1	Fr	-1	Deleted	0	1	o	s
1	c	fs	-1	1	Nc	-1	Deleted	0	1	o	s
1	m	v	0	2	V	-1	Deleted	2	1	c	g
0	c	fs	-1	1	Fr	-1	Deleted	0	1	m	#
0	c	fs	-1	1	Fr	-1	Deleted	0	1	m	#
0	c	fs	-1	1	Fr	-1	Deleted	0	1	m	#
1	m	v	1	1	Fc	-1	Deleted	1	1	c	fs
0	c	fs	-1	1	Fr	-1	Deleted	0	1	m	#
1	m	v	1	1	Fc	-1	Deleted	1	1	c	fs
0	c	fs	-1	1	Fr	-1	Deleted	0	1	m	#
1	m	v	1	1	Fc	-1	Deleted	1	1	c	fs
0	c	fs	-1	1	Fr	-1	Deleted	0	1	m	#
0	c	fs	-1	1	Fr	-1	Deleted	0	1	m	#
1	m	v	1	1	Fc	-1	Deleted	1	1	c	fs
0	c	fs	-1	1	Fr	-1	Deleted	0	1	m	#
0	c	fs	-1	1	Fr	-1	Deleted	0	1	m	#
0	c	fs	-1	1	Fr	-1	Deleted	0	1	m	#
1	m	v	1	1	Fc	-1	Deleted	1	1	c	fs
0	c	fs	-1	1	Fr	-1	Deleted	0	1	m	#
0	c	fs	-1	1	Fr	-1	Deleted	0	1	m	#
1	m	v	1	1	Fc	-1	Deleted	1	1	c	fs
0	c	fs	-1	1	Fr	-1	Deleted	0	1	m	#
1	m	v	1	1	Fc	-1	Deleted	1	1	c	fs
0	c	fs	-1	1	Fr	-1	Deleted	0	1	m	#
0	c	fs	-1	1	Fr	-1	Deleted	0	1	m	#
0	c	fs	-1	1	Fr	-1	Deleted	0	1	m	#
0	c	fs	-1	1	Fr	-1	Deleted	0	1	m	#
0	c	fs	-1	1	Fr	-1	Deleted	0	1	m	#
1	m	v	1	1	Fc	-1	Deleted	1	1	c	fs
0	c	fs	-1	1	Fr	-1	Deleted	0	1	m	#
1	m	v	1	1	Fc	-1	Deleted	1	1	c	fs
0	c	fs	-1	1	Fr	-1	Deleted	0	1	m	#
0	c	fs	-1	1	Fr	-1	Deleted	0	1	m	#
1	m	v	1	1	Fc	-1	Deleted	1	1	c	fs
0	c	fs	-1	1	Fr	-1	Deleted	0	1	m	#
1	m	v	1	1	Fc	-1	Deleted	1	1	c	fs
0	c	fs	-1	1	Fr	-1	Deleted	0	1	m	#
0	c	fs	-1	1	Fr	-1	Deleted	0	1	m	#
1	m	v	1	1	Fc	-1	Deleted	1	1	c	fs
0	c	fs	-1	1	Fr	-1	Deleted	0	1	m	#
0	c	fs	-1	1	Fr	-1	Deleted	0	1	m	#
0	c	fs	-1	1	Fr	-1	Deleted	0	1	m	#
0	c	fs	-1	1	Fr	-1	Deleted	0	1	m	#
0	c	fs	-1	1	Fr	-1	Deleted	0	1	m	#
1	m	v	1	1	Fc	-1	Deleted	1	1	c	fs
0	c	fs	-1	1	Fr	-1	Deleted	0	1	m	#
1	m	v	1	1	V	-1	Deleted	1	1	c	fs
1	m	v	1	1	Fc	-1	Deleted	1	1	c	fs
1	c	fs	-1	1	Fr	-1	Deleted	0	1	o	s
1	c	fs	-1	1	Nc	-1	Deleted	0	1	o	s
1	m	v	1	1	Fc	-1	Deleted	1	1	c	fs
0	c	fs	-1	1	Fr	-1	Deleted	0	1	m	#
0	c	fs	-1	1	Fr	-1	Deleted	0	1	m	#
1	m	v	1	1	Fc	-1	Deleted	1	1	c	fs
1	c	fs	-1	1	Fr	-1	Deleted	0	1	o	s
1	c	fs	-1	1	Nc	-1	Deleted	0	1	o	s
2	m	n	-1	1	Sc	-1	Deleted	1	1	m	s
1	m	s	-1	1	Sr	0	Deleted	2	2	m	v
1	m	v	1	1	Fc	-1	Deleted	1	1	c	fs
0	c	fs	-1	1	Fr	-1	Deleted	0	1	m	#
1	m	v	1	1	Fc	-1	Deleted	1	1	c	fs
1	o	s	-1	0	Sr	1	Mutated	1	1	m	v
1	m	v	1	1	Fc	-1	Mutated	1	1	c	fs
1	m	v	1	1	Fc	-1	Mutated	1	1	c	fs
